﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>企业仪表盘 - MCP Agent 控制台</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">
    <style>
        /* Ooder-Rad 风格基础样式 - 纯黑色系暗色主题 */
        :root {
            --ooder-primary: #3b82f6;
            --ooder-secondary: #94a3b8;
            --ooder-success: #22c55e;
            --ooder-warning: #f59e0b;
            --ooder-danger: #ef4444;
            --ooder-light: #0f0f0f;
            --ooder-dark: #ffffff;
            --ooder-border: #2a2a2a;
            --ooder-shadow: 0 1px 3px rgba(0,0,0,0.5);
            --ooder-radius: 8px;
            --ooder-spacing: 16px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #000000;
            color: var(--ooder-dark);
            line-height: 1.5;
        }
        
        .container {
            display: flex;
            height: 100vh;
            background-color: #000000;
        }
        
        /* 侧边栏样式 - Ooder-Rad 风格 */
        .sidebar {
            width: 260px;
            background-color: #121212;
            border-right: 1px solid var(--ooder-border);
            padding: 24px;
            box-shadow: var(--ooder-shadow);
        }
        
        .sidebar h2 {
            margin-bottom: 32px;
            font-size: 18px;
            font-weight: 600;
            color: var(--ooder-primary);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .sidebar h2::before {
            content: "⚡";
            font-size: 20px;
        }
        
        .nav-menu {
            list-style: none;
        }
        
        .nav-menu li {
            margin-bottom: 4px;
        }
        
        .nav-menu a {
            color: var(--ooder-secondary);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            border-radius: var(--ooder-radius);
            transition: all 0.2s ease;
            font-size: 14px;
            font-weight: 500;
            position: relative;
        }
        
        .nav-menu a:hover {
            background-color: var(--ooder-light);
            color: var(--ooder-primary);
        }
        
        .nav-menu a.active {
            background-color: rgba(26, 115, 232, 0.1);
            color: var(--ooder-primary);
            font-weight: 600;
        }
        
        /* 二级菜单样式 */
        .nav-menu .submenu {
            list-style: none;
            margin-left: 16px;
            margin-top: 4px;
            margin-bottom: 4px;
        }
        
        .nav-menu .submenu li {
            margin-bottom: 2px;
        }
        
        .nav-menu .submenu a {
            padding: 10px 16px;
            font-size: 13px;
            border-left: 2px solid var(--ooder-border);
        }
        
        /* 三级菜单样式 */
        .nav-menu .submenu .submenu {
            margin-left: 32px;
        }
        
        .nav-menu .submenu .submenu a {
            padding: 8px 16px;
            font-size: 12px;
            border-left: 2px solid var(--ooder-secondary);
        }
        
        /* 展开/折叠图标 */
        .nav-menu .toggle-icon {
            margin-left: auto;
            transition: transform 0.2s ease;
        }
        
        .nav-menu .toggle-icon.collapsed {
            transform: rotate(-90deg);
        }
        
        /* 菜单分隔线 */
        .nav-menu .menu-divider {
            height: 1px;
            background-color: var(--ooder-border);
            margin: 16px 0;
        }
        
        /* 主内容区样式 */
        .main-content {
            flex: 1;
            padding: 32px;
            overflow-y: auto;
            background-color: #000000;
        }
        
        .header {
            margin-bottom: 32px;
            padding-bottom: 24px;
            border-bottom: 1px solid var(--ooder-border);
        }
        
        .header h1 {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--ooder-dark);
        }
        
        .header .subtitle {
            color: var(--ooder-secondary);
            font-size: 14px;
        }
        
        /* 仪表盘卡片样式 */
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }
        
        .card {
            background-color: #121212;
            padding: 24px;
            border-radius: var(--ooder-radius);
            box-shadow: var(--ooder-shadow);
            border: 1px solid var(--ooder-border);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        
        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0,0,0,0.5);
        }
        
        .card h3 {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 16px;
            color: var(--ooder-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .card .value {
            font-size: 32px;
            font-weight: 700;
            color: var(--ooder-primary);
            margin-bottom: 8px;
        }
        
        .card .label {
            font-size: 12px;
            color: var(--ooder-secondary);
        }
        
        /* 章节样式 */
        .section {
            background-color: #121212;
            padding: 24px;
            border-radius: var(--ooder-radius);
            box-shadow: var(--ooder-shadow);
            border: 1px solid var(--ooder-border);
            margin-bottom: 24px;
        }
        
        .section h2 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 24px;
            color: var(--ooder-dark);
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .section h2::before {
            content: "";
            width: 4px;
            height: 20px;
            background-color: var(--ooder-primary);
            border-radius: 2px;
        }
        
        /* 状态网格样式 */
        .status-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 16px;
        }
        
        .status-item {
            padding: 16px;
            border-radius: var(--ooder-radius);
            background-color: #1a1a1a;
            border: 1px solid var(--ooder-border);
        }
        
        .status-item .key {
            font-size: 14px;
            color: var(--ooder-secondary);
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .status-item .value {
            font-size: 16px;
            font-weight: 600;
            color: var(--ooder-dark);
        }
        
        .status-item.ok {
            border-left: 4px solid var(--ooder-success);
            background-color: rgba(34, 197, 94, 0.1);
        }
        
        .status-item.warning {
            border-left: 4px solid var(--ooder-warning);
            background-color: rgba(245, 158, 11, 0.1);
        }
        
        .status-item.error {
            border-left: 4px solid var(--ooder-danger);
            background-color: rgba(239, 68, 68, 0.1);
        }
        
        /* 表格样式 */
        .table-container {
            overflow-x: auto;
            border-radius: var(--ooder-radius);
            border: 1px solid var(--ooder-border);
            background-color: #1a1a1a;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid var(--ooder-border);
            color: var(--ooder-dark);
        }
        
        th {
            background-color: #121212;
            font-weight: 600;
            color: var(--ooder-secondary);
            font-size: 14px;
        }
        
        tr:hover {
            background-color: #1a1a1a;
        }
        
        /* 按钮样式 */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: var(--ooder-radius);
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            margin-right: 12px;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background-color: var(--ooder-primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2563eb;
            box-shadow: 0 2px 4px rgba(59, 130, 246, 0.4);
        }
        
        .btn-secondary {
            background-color: #1a1a1a;
            color: var(--ooder-secondary);
            border: 1px solid var(--ooder-border);
        }
        
        .btn-secondary:hover {
            background-color: #2a2a2a;
        }
        
        .btn-success {
            background-color: var(--ooder-success);
            color: white;
        }
        
        .btn-success:hover {
            background-color: #16a34a;
            box-shadow: 0 2px 4px rgba(34, 197, 94, 0.4);
        }
        
        .btn-danger {
            background-color: var(--ooder-danger);
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #dc2626;
            box-shadow: 0 2px 4px rgba(239, 68, 68, 0.4);
        }
        
        /* 响应式设计 */
        @media (max-width: 1200px) {
            .dashboard {
                grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
                gap: 20px;
            }
            
            .main-content {
                padding: 24px;
            }
            
            .header h1 {
                font-size: 24px;
            }
        }
        
        @media (max-width: 992px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                max-height: 300px;
                border-right: none;
                border-bottom: 1px solid var(--ooder-border);
            }
            
            .nav-menu {
                display: flex;
                flex-wrap: wrap;
                gap: 16px;
                padding: 16px;
            }
            
            .nav-menu > li {
                margin-bottom: 0;
            }
            
            .nav-menu .submenu {
                display: none;
            }
            
            .dashboard {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 16px;
            }
            
            .main-content {
                padding: 24px;
            }
        }
        
        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
                gap: 16px;
            }
            
            .header h1 {
                font-size: 20px;
            }
            
            .card {
                padding: 20px;
            }
            
            .status-grid {
                grid-template-columns: 1fr;
                gap: 12px;
            }
            
            .btn {
                padding: 8px 16px;
                font-size: 13px;
            }
        }
        
        @media (max-width: 480px) {
            .sidebar {
                max-height: 200px;
            }
            
            .nav-menu {
                gap: 8px;
                padding: 12px;
            }
            
            .nav-menu a {
                padding: 10px 12px;
                font-size: 13px;
            }
            
            .main-content {
                padding: 12px;
            }
            
            .header h1 {
                font-size: 18px;
            }
            
            .card {
                padding: 16px;
            }
            
            .card h3 {
                font-size: 13px;
                margin-bottom: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 侧边导航栏 -->
        <div class="sidebar">
            <h2 style="display: flex; align-items: center; gap: 12px;"><i class="ri-server-line"></i> MCP Agent Console</h2>
            <ul class="nav-menu" id="nav-menu"></ul>
        </div>
        
        <!-- 主内容区 -->
        <div class="main-content">
            <div class="header">
                <h1><i class="ri-building-line"></i> 企业仪表盘 2</h1>
                <div class="subtitle">
                    <span class="badge" style="background-color: var(--ooder-primary); color: white; padding: 4px 12px; border-radius: 12px; font-size: 12px; margin-right: 16px;">企业级</span>
                    <span>企业级全功能应用</span> | 
                    <span id="timestamp"></span>
                </div>
            </div>
            
            <!-- 仪表盘卡片 -->
            <div class="dashboard">
                <div class="card">
                    <h3>系统状态</h3>
                    <div class="value">正常</div>
                    <div class="label">所有系统运行正常</div>
                </div>
                <div class="card">
                    <h3>在线节点</h3>
                    <div class="value">12</div>
                    <div class="label">企业网络中的活跃节点</div>
                </div>
                <div class="card">
                    <h3>网络流量</h3>
                    <div class="value">2.4 GB/s</div>
                    <div class="label">当前网络总带宽使用</div>
                </div>
                <div class="card">
                    <h3>系统负载</h3>
                    <div class="value">42%</div>
                    <div class="label">企业系统平均负载</div>
                </div>
            </div>
            
            <!-- 系统概览 -->
            <div class="section">
                <h2><i class="ri-server-line"></i> 系统概览</h2>
                <div class="status-grid">
                    <div class="status-item ok">
                        <div class="key">MCP Agent 版本</div>
                        <div class="value">v0.6.5</div>
                    </div>
                    <div class="status-item ok">
                        <div class="key">运行时间</div>
                        <div class="value">7 天 14 小时</div>
                    </div>
                    <div class="status-item ok">
                        <div class="key">CPU 使用率</div>
                        <div class="value">38%</div>
                    </div>
                    <div class="status-item ok">
                        <div class="key">内存使用率</div>
                        <div class="value">62%</div>
                    </div>
                    <div class="status-item ok">
                        <div class="key">存储使用率</div>
                        <div class="value">45%</div>
                    </div>
                    <div class="status-item ok">
                        <div class="key">网络连接</div>
                        <div class="value">156 个</div>
                    </div>
                </div>
            </div>
            
            <!-- 网络状态 -->
            <div class="section">
                <h2><i class="ri-network-line"></i> 网络状态</h2>
                <div class="status-grid">
                    <div class="status-item ok">
                        <div class="key">网络拓扑</div>
                        <div class="value">星型结构</div>
                    </div>
                    <div class="status-item ok">
                        <div class="key">核心交换机</div>
                        <div class="value">4 台 (全部在线)</div>
                    </div>
                    <div class="status-item ok">
                        <div class="key">接入点</div>
                        <div class="value">24 个 (全部在线)</div>
                    </div>
                    <div class="status-item ok">
                        <div class="key">VPN 连接</div>
                        <div class="value">8 个活动连接</div>
                    </div>
                </div>
            </div>
            
            <!-- 安全状态 -->
            <div class="section">
                <h2><i class="ri-shield-line"></i> 安全状态</h2>
                <div class="status-grid">
                    <div class="status-item ok">
                        <div class="key">防火墙状态</div>
                        <div class="value">已启用</div>
                    </div>
                    <div class="status-item ok">
                        <div class="key">入侵检测</div>
                        <div class="value">无异常</div>
                    </div>
                    <div class="status-item warning">
                        <div class="key">安全更新</div>
                        <div class="value">3 个待更新</div>
                    </div>
                    <div class="status-item ok">
                        <div class="key">VPN 加密</div>
                        <div class="value">AES-256</div>
                    </div>
                </div>
            </div>
            
            <!-- 企业应用状态 -->
            <div class="section">
                <h2><i class="ri-apps-line"></i> 企业应用状态</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>应用名称</th>
                                <th>状态</th>
                                <th>版本</th>
                                <th>服务器</th>
                                <th>响应时间</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>企业资源规划 (ERP)</td>
                                <td style="color: var(--ooder-success);">运行中</td>
                                <td>v2.5.3</td>
                                <td>erp-server-01</td>
                                <td>120ms</td>
                                <td>
                                    <button class="btn btn-secondary" style="margin-right: 8px;"><i class="ri-refresh-line"></i> 重启</button>
                                    <button class="btn btn-secondary"><i class="ri-settings-3-line"></i> 配置</button>
                                </td>
                            </tr>
                            <tr>
                                <td>客户关系管理 (CRM)</td>
                                <td style="color: var(--ooder-success);">运行中</td>
                                <td>v3.1.2</td>
                                <td>crm-server-01</td>
                                <td>85ms</td>
                                <td>
                                    <button class="btn btn-secondary" style="margin-right: 8px;"><i class="ri-refresh-line"></i> 重启</button>
                                    <button class="btn btn-secondary"><i class="ri-settings-3-line"></i> 配置</button>
                                </td>
                            </tr>
                            <tr>
                                <td>企业邮箱</td>
                                <td style="color: var(--ooder-success);">运行中</td>
                                <td>v1.8.7</td>
                                <td>mail-server-01</td>
                                <td>65ms</td>
                                <td>
                                    <button class="btn btn-secondary" style="margin-right: 8px;"><i class="ri-refresh-line"></i> 重启</button>
                                    <button class="btn btn-secondary"><i class="ri-settings-3-line"></i> 配置</button>
                                </td>
                            </tr>
                            <tr>
                                <td>文件服务器</td>
                                <td style="color: var(--ooder-warning);">警告</td>
                                <td>v2.1.4</td>
                                <td>file-server-01</td>
                                <td>245ms</td>
                                <td>
                                    <button class="btn btn-secondary" style="margin-right: 8px;"><i class="ri-refresh-line"></i> 重启</button>
                                    <button class="btn btn-secondary"><i class="ri-settings-3-line"></i> 配置</button>
                                </td>
                            </tr>
                            <tr>
                                <td>数据库服务器</td>
                                <td style="color: var(--ooder-success);">运行中</td>
                                <td>v4.2.1</td>
                                <td>db-server-01</td>
                                <td>45ms</td>
                                <td>
                                    <button class="btn btn-secondary" style="margin-right: 8px;"><i class="ri-refresh-line"></i> 重启</button>
                                    <button class="btn btn-secondary"><i class="ri-settings-3-line"></i> 配置</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // 当前页面
        let currentPage = 'enterprise-dashboard';
        
        // 菜单配置
        let menuConfig = null;
        
        // 初始化页面
        function init() {
            updateTimestamp();
            loadMenuConfig();
            setInterval(updateTimestamp, 60000); // 每分钟更新时间戳
        }
        
        // 加载菜单配置
        async function loadMenuConfig() {
            try {
                const response = await fetch('../../menu-config.json');
                if (!response.ok) {
                    throw new Error('菜单配置加载失败');
                }
                menuConfig = await response.json();
                renderMenu();
            } catch (error) {
                console.error('加载菜单配置错误:', error);
                // 加载失败时显示默认菜单
                renderDefaultMenu();
            }
        }
        
        // 渲染菜单
        function renderMenu() {
            const navMenu = document.getElementById('nav-menu');
            navMenu.innerHTML = '';
            
            menuConfig.menu.forEach(item => {
                // 只显示已实现的功能（status为implemented）
                if (item.status === 'implemented' || item.id === 'dashboard') {
                    const menuItem = createMenuItem(item);
                    navMenu.appendChild(menuItem);
                    // 添加菜单分隔线
                    if (item.id !== 'dashboard') {
                        const divider = document.createElement('div');
                        divider.className = 'menu-divider';
                        navMenu.appendChild(divider);
                    }
                }
            });
            
            setupNavigation();
        }
        
        // 创建菜单项
        function createMenuItem(menuItem) {
            const li = document.createElement('li');
            
            if (menuItem.children && menuItem.children.length > 0) {
                // 有子菜单的菜单项
                const a = document.createElement('a');
                a.href = `#${menuItem.id}`;
                a.innerHTML = `
                    <i class="${menuItem.icon}"></i>
                    ${menuItem.name}
                    <span class="toggle-icon">›</span>
                `;
                
                // 处理点击事件
                a.addEventListener('click', function(e) {
                    e.preventDefault();
                    const toggleIcon = this.querySelector('.toggle-icon');
                    const submenu = this.nextElementSibling;
                    
                    if (submenu) {
                        submenu.classList.toggle('hidden');
                        toggleIcon.classList.toggle('collapsed');
                    }
                });
                
                li.appendChild(a);
                
                // 创建子菜单
                const submenu = document.createElement('ul');
                submenu.className = 'submenu';
                
                menuItem.children.forEach(childItem => {
                    // 只显示已实现的子功能
                    if (childItem.status === 'implemented') {
                        const childLi = createMenuItem(childItem);
                        submenu.appendChild(childLi);
                    }
                });
                
                // 只有当子菜单不为空时才添加
                if (submenu.children.length > 0) {
                    li.appendChild(submenu);
                }
            } else {
                // 无子菜单的菜单项
                const a = document.createElement('a');
                if (menuItem.url) {
                    // 使用绝对路径，确保从任何页面访问都正确
                    if (menuItem.url.startsWith('pages/')) {
                        a.href = '../../' + menuItem.url;
                    } else {
                        a.href = menuItem.url;
                    }
                } else {
                    a.href = `#${menuItem.id}`;
                    a.setAttribute('data-page', menuItem.page || menuItem.id);
                }
                a.innerHTML = `
                    <i class="${menuItem.icon}"></i>
                    ${menuItem.name}
                `;
                
                // 标记当前页面为活跃状态
                if (menuItem.url && menuItem.url.includes(currentPage)) {
                    a.classList.add('active');
                }
                
                li.appendChild(a);
            }
            
            return li;
        }
        
        // 渲染默认菜单（加载失败时使用）
        function renderDefaultMenu() {
            const navMenu = document.getElementById('nav-menu');
            navMenu.innerHTML = `
                <li><a href="../../index.html" class="active"><i class="ri-dashboard-line"></i> 仪表盘</a></li>
                <li><a href="../../pages/home/home-dashboard.html"><i class="ri-home-line"></i> 家庭功能</a></li>
                <li><a href="../../pages/lan/lan-dashboard.html"><i class="ri-wifi-line"></i> 小局域网功能</a></li>
                <li><a href="#enterprise" class="active"><i class="ri-building-line"></i> 企业级全功能应用</a></li>
            `;
        }
        
        // 更新时间戳
        function updateTimestamp() {
            const now = new Date();
            document.getElementById('timestamp').textContent = now.toLocaleString('zh-CN');
        }
        
        // 设置导航
        function setupNavigation() {
            const navLinks = document.querySelectorAll('.nav-menu a');
            navLinks.forEach(link => {
                // 只处理带有data-page属性的链接（即叶子节点且没有url属性）
                if (link.hasAttribute('data-page') && !link.hasAttribute('href') && link.getAttribute('href') !== '#') {
                    link.addEventListener('click', function(e) {
                        e.preventDefault();
                        
                        // 更新活跃状态
                        navLinks.forEach(l => l.classList.remove('active'));
                        this.classList.add('active');
                    });
                }
            });
        }
        
        // 初始化
        init();
    </script>
</body>
</html>