# super-Agent

./: .gitignore  LICENSE  README.md  SDK-0.7.0-COLLABORATION.md  pom.xml
agent-sdk/: README.md  SDK_0.6.6_UPGRADE_GUIDE.md  SDK_UPGRADE_GUIDE.md  pom.xml  settings.xml
agent-sdk/command-system/: README.md
agent-sdk/docs/architecture/: CORE_ABSTRACTION_LAYER.md  NORTHBOUND_SOUTHBOUND_ARCHITECTURE.md  OVERALL_ARCHITECTURE.md
agent-sdk/docs/guides/: QUICK_START.md
agent-sdk/docs/manuals/: CAPABILITY_CENTER_SPECIFICATION.md  COMMAND_SCENE_THREE_LEVEL_DECOMPOSITION.md  MANAGEMENT_ROLE_SPECIFICATION.md  MSG_SCENE_THREE_LEVEL_DECOMPOSITION.md  NEXUS_INITIALIZATION_GUIDE.md  NEXUS_ROLE_SPECIFICATION.md  NORTHBOUND_SERVICE_MANUAL.md  SDK_0.7.2_UPGRADE_GUIDE.md  SDK_MSG_CMD_COLLABORATION_REQUEST.md  SDK_SECONDARY_DEVELOPMENT_GUIDE.md  SECURITY_MANUAL.md  SOUTHBOUND_PROTOCOL_CLOSED_LOOP_DESIGN.md  SOUTHBOUND_SERVICE_MANUAL.md
agent-sdk/docs/notices/: SDK-7.3-COMMON-2.2-COLLABORATION-NOTICE.md
agent-sdk/docs/plans/: SDK_0.7.2_COMPLETE_DEVELOPMENT_PLAN.md
agent-sdk/docs/reports/: API_COVERAGE_REPORT_0.7.2.md  CORE_LAYER_COMPLETENESS_REPORT.md  IMPLEMENTATION_CLASS_LIST.md  SDK_SERVICE_INITIALIZATION_FIX.md  STUB_IMPLEMENTATION_REPORT.md  TEST_COVERAGE_REPORT.md
agent-sdk/docs/tasks/: SDK_SERVICE_FIX_TASK.md
agent-skillcenter/: .gitignore  COMPREHENSIVE_REQUIREMENTS_SPECIFICATION.md  LICENSE  MENU_IMPLEMENTATION_COMPARISON.md  README.md  SKILLCENTER_COMPREHENSIVE_DESIGN.md  SKILLS_CENTER_INTEGRATION_PLAN.md  SKILL_SHARING_AND_AUTHENTICATION_DESIGN.md  mock-api-analysis.md  pom.xml
agent-skillcenter/skillcenter/storage/: skill_listings.json  skill_ratings.json  skill_reviews.json
email-sender/: pom.xml
examples/end-agent/: NEXUS_ARCHITECTURE.md  pom.xml
examples/mcp-agent/: NEXUS_ARCHITECTURE.md  pom.xml
examples/route-agent/: NEXUS_ARCHITECTURE.md  pom.xml
examples/route-agent/rpc-skill-example/: pom.xml
independent-mcp-agent/: API-Development-Guide.md  CaptureScreenshots.ps1  CreateLargerImages.ps1  CreateMeaningfulImages.ps1  DownloadScreenshots.ps1  GenerateMeaningfulImages.ps1  GenerateSimpleImages.ps1  GetScreenshotsSimple.ps1  MCP_Agent_Enterprise_Admin_Manual.html  MCP_Agent_Enterprise_Admin_Manual.md  MCP_Agent_Feature_Documentation.md  MCP_Agent_Home_User_Manual.html  MCP_Agent_Home_User_Manual.md  MCP_Agent_LAN_Admin_Manual.html  MCP_Agent_LAN_Admin_Manual.md  MCP_Agent_Three_Tier_User_Manual.md  README.md  pom.xml  settings.xml  system-config.properties
independent-mcp-agent/.trae/documents/: plan_20260122_033557.md
independent-mcp-agent/screenshots/: dashboard.html  device-control.html  device-list.html  home-dashboard.html  security-status.html
independent-mcp-agent/temp-screenshot/: Screenshot.java
ooder-Nexus/: .gitignore  ADMIN-GUIDE.md  API-MANUAL.md  CHANGELOG.md  DEVELOPMENT.md  IMPLEMENTATION_ROADMAP.md  README.md  REFACTORING_PLAN.md  SKILL-DEVELOPMENT.md  SOUTH_PROTOCOL_DESIGN.md  TEST-CASE-REPORT.md  USER-GUIDE.md  pom.xml
ooder-Nexus-Enterprise/: .editorconfig  CHANGELOG.md  LICENSE  README.md  RELEASE_ANNOUNCEMENT.md  RELEASE_COMMANDS.md  SOUTH_PROTOCOL_DESIGN.md  STORAGE-GUIDE.md  pom.xml  settings.xml
ooder-Nexus-Enterprise/data/: nexus.mv.db  nexus.trace.db
ooder-Nexus-Enterprise/data/storage/: admin_categories.json  admin_storage-settings.json
ooder-Nexus-Enterprise/docs/: ENEXUS_BUSINESS_DESIGN.md  FUNCTION-INVENTORY.md  MOCK-SKILLS-MAPPING.md  SKILLS-COLLABORATION-REQUEST.md
ooder-Nexus-Enterprise/docs/development/: DEVELOPMENT_GUIDE.md
ooder-Nexus-Enterprise/docs/modules/: FEATURE_SUMMARY.md  MOD-001_AI_SERVICE.md  MOD-001_PROGRESS.md  MOD-002_SKILL_CENTER.md  MOD-003_NETWORK_SERVICE.md  MOD-004_SECURITY_CENTER.md  MOD-005_STORAGE_SERVICE.md  MOD-006_HOSTING_DEPLOYMENT.md  README.md
ooder-Nexus-Enterprise/openwrt-package/init.d/: ooder-nexus
ooder-Nexus-Enterprise/release/: install-openwrt.sh
ooder-Nexus-Enterprise/release/windows/: CHANGELOG.md  start.bat
ooder-Nexus-Enterprise/releases/v2.0.0-openwrt-preview/: CHANGELOG.md  README.md
ooder-Nexus-Enterprise/storage/devices/: device-assets.json
ooder-Nexus-Enterprise/storage/tasks/: extract-tasks.json
ooder-Nexus/.github/workflows/: ci.yml
ooder-Nexus/data/: nexus.mv.db  nexus.trace.db
ooder-Nexus/data/storage/: admin_market-categories.json
ooder-Nexus/docs/: MOCK-DATA-INVENTORY.md
ooder-Nexus/docs/development/: DEVELOPMENT_GUIDE.md  DEVELOPMENT_TASKS.md
ooder-Nexus/openwrt-package/config/: application.yml
ooder-Nexus/release/windows/: CHANGELOG.md  README-Preview.txt  README.md  README.txt  start.bat
ooder-Nexus/releases/v2.0.0-openwrt-preview/: CHANGELOG.md  README.md
ooder-Nexus/scripts/: install-openwrt.sh
ooder-Nexus/storage/agents/: end-agents.json
ooder-Nexus/storage/network/: ip-allocations.json  ip-pool.json  traffic-stats.json
ooder-Nexus/storage/sync/: sync-tasks.json
ooder-Nexus/storage/tasks/: list-extract-tasks.json
ooder-agent-metadata/: pom.xml
ooderNexus/: LLM-Integration-Technical-Implementation-Plan.md  LLM-Integration-UI-Integration-Plan.md  README.md  SkillCenter-Integration-Suggestions.md  Storage-Integration-Completion-Summary.md  pom.xml  start-nexus.bat
skill-a/: pom.xml
skill-a/skill-a-storage/: fallback-test-data.json  system-test-data.json
skill-c/: pom.xml
skill-vfs/: pom.xml
skills-a2ui/: SKILL.md  pom.xml
skills-a2ui/docs/: A2UI开发实战指南.md  A2UI转换开发指南.md  OODER前端开发指南.md  OODER图转代码技术解析.md  OODER图转代码生成流程.md  OODER组件优化建议.md  OODER组件体系指南.md  OODER组件定位指南.md  OODER组件结构指南.md
skills-rad/: LICENSE  README.en.md  README.md  pom.xml
skills-rad/docs/: README.md
skills-rad/docs/annotation/: ANNOTATION_BEST_PRACTICES.md  ANNOTATION_OVERVIEW.md  COMPONENT_ANNOTATION.md  SERVICE_ANNOTATION.md  VIEW_ANNOTATION.md
skills-rad/docs/architecture/: ARCHITECTURE_COMPARISON.md  ARCHITECTURE_OVERVIEW.md  CORE_CONCEPTS.md  OODER_AGENT_ARCHITECTURE.md
skills-rad/ooder-skills/: README.md  SKILL.md  SKILLS_SOLO.md
travel-notification-skill/: feedback-form.html  pom.xml
(+4801 files in other folders)
