<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ooderCN</groupId>
    <artifactId>super-agent-parent</artifactId>
    <version>0.6.6</version>
    <packaging>pom</packaging>
    <name>Super Agent Parent</name>
    <description>Parent POM for Super Agent Modules</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <agent-sdk.version>0.7.3</agent-sdk.version>
        <ooder-core.version>2.1</ooder-core.version>
        <fastjson.version>1.2.83</fastjson.version>
        <slf4j.version>1.7.36</slf4j.version>
    </properties>

    <modules>
        <module>agent-skillcenter</module>
        <module>independent-mcp-agent</module>
    </modules>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>aliyunmaven</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyunmaven</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <!-- Agent SDK -->
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>agent-sdk</artifactId>
                <version>${agent-sdk.version}</version>
            </dependency>

            <!-- Skill Modules -->
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>skill-vfs</artifactId>
                <version>${agent-sdk.version}</version>
            </dependency>

            <!-- Ooder Core Dependencies -->
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>ooder-vfs-web</artifactId>
                <version>${ooder-core.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>ooder-server</artifactId>
                <version>${ooder-core.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>ooder-common-client</artifactId>
                <version>${ooder-core.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>ooder-annotation</artifactId>
                <version>${ooder-core.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>ooder-core</artifactId>
                <version>${ooder-core.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>ooder-bpm-web</artifactId>
                <version>${ooder-core.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>ooder-plugins-dsm</artifactId>
                <version>${ooder-core.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>ooder-config</artifactId>
                <version>${ooder-core.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>ooder-database</artifactId>
                <version>${ooder-core.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>ooder-index-web</artifactId>
                <version>${ooder-core.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>ooder-iot-webclient</artifactId>
                <version>${ooder-core.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>ooder-msg-web</artifactId>
                <version>${ooder-core.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>ooder-org-web</artifactId>
                <version>${ooder-core.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>ooder-plugins-db</artifactId>
                <version>${ooder-core.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>ooder-plugins-formula</artifactId>
                <version>${ooder-core.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>ooder-plugins-org</artifactId>
                <version>${ooder-core.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>ooder-plugins-right</artifactId>
                <version>${ooder-core.version}</version>
            </dependency>

            <!-- Third-party Dependencies -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.24</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>2.7.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>