<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>场景管理 - 网络管理</title>
    <link rel="stylesheet" href="/console/css/remixicon/remixicon.css">
    <style>
        /* Ooder-Rad 风格基础样式 - 纯黑色系暗色主题 */
        :root {
            --ooder-primary: #3b82f6;
            --ooder-secondary: #94a3b8;
            --ooder-success: #22c55e;
            --ooder-warning: #f59e0b;
            --ooder-danger: #ef4444;
            --ooder-light: #0f0f0f;
            --ooder-dark: #ffffff;
            --ooder-border: #2a2a2a;
            --ooder-shadow: 0 1px 3px rgba(0,0,0,0.5);
            --ooder-radius: 8px;
            --ooder-spacing: 16px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #000000;
            color: var(--ooder-dark);
            line-height: 1.5;
        }
        
        .container {
            display: flex;
            height: 100vh;
            background-color: #000000;
        }
        
        /* 侧边栏样式 - Ooder-Rad 风格 */
        .sidebar {
            width: 260px;
            background-color: #121212;
            border-right: 1px solid var(--ooder-border);
            padding: 24px;
            box-shadow: var(--ooder-shadow);
        }
        
        .sidebar h2 {
            margin-bottom: 32px;
            font-size: 18px;
            font-weight: 600;
            color: var(--ooder-primary);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .sidebar h2::before {
            content: "⚡";
            font-size: 20px;
        }
        
        .nav-menu {
            list-style: none;
        }
        
        .nav-menu li {
            margin-bottom: 4px;
        }
        
        .nav-menu a {
            color: var(--ooder-secondary);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            border-radius: var(--ooder-radius);
            transition: all 0.2s ease;
            font-size: 14px;
            font-weight: 500;
            position: relative;
        }
        
        .nav-menu a:hover {
            background-color: var(--ooder-light);
            color: var(--ooder-primary);
        }
        
        .nav-menu a.active {
            background-color: rgba(26, 115, 232, 0.1);
            color: var(--ooder-primary);
            font-weight: 600;
        }
        
        /* 二级菜单样式 */
        .nav-menu .submenu {
            list-style: none;
            margin-left: 16px;
            margin-top: 4px;
            margin-bottom: 4px;
        }
        
        .nav-menu .submenu li {
            margin-bottom: 2px;
        }
        
        .nav-menu .submenu a {
            padding: 10px 16px;
            font-size: 13px;
            border-left: 2px solid var(--ooder-border);
        }
        
        /* 三级菜单样式 */
        .nav-menu .submenu .submenu {
            margin-left: 32px;
        }
        
        .nav-menu .submenu .submenu a {
            padding: 8px 16px;
            font-size: 12px;
            border-left: 2px solid var(--ooder-secondary);
        }
        
        /* 展开/折叠图标 */
        .nav-menu .toggle-icon {
            margin-left: auto;
            transition: transform 0.2s ease;
        }
        
        .nav-menu .toggle-icon.collapsed {
            transform: rotate(-90deg);
        }
        
        /* 菜单分隔线 */
        .nav-menu .menu-divider {
            height: 1px;
            background-color: var(--ooder-border);
            margin: 16px 0;
        }
        
        /* 主内容区样式 */
        .main-content {
            flex: 1;
            padding: 32px;
            overflow-y: auto;
            background-color: #000000;
        }
        
        .header {
            margin-bottom: 32px;
            padding-bottom: 24px;
            border-bottom: 1px solid var(--ooder-border);
        }
        
        .header h1 {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--ooder-dark);
        }
        
        .header .subtitle {
            color: var(--ooder-secondary);
            font-size: 14px;
        }
        
        /* 仪表盘卡片样式 */
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }
        
        .card {
            background-color: #121212;
            padding: 24px;
            border-radius: var(--ooder-radius);
            box-shadow: var(--ooder-shadow);
            border: 1px solid var(--ooder-border);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        
        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0,0,0,0.5);
        }
        
        .card h3 {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 16px;
            color: var(--ooder-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .card .value {
            font-size: 32px;
            font-weight: 700;
            color: var(--ooder-primary);
            margin-bottom: 8px;
        }
        
        .card .label {
            font-size: 12px;
            color: var(--ooder-secondary);
        }
        
        /* 章节样式 */
        .section {
            background-color: #121212;
            padding: 24px;
            border-radius: var(--ooder-radius);
            box-shadow: var(--ooder-shadow);
            border: 1px solid var(--ooder-border);
            margin-bottom: 24px;
        }
        
        .section h2 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 24px;
            color: var(--ooder-dark);
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .section h2::before {
            content: "";
            width: 4px;
            height: 20px;
            background-color: var(--ooder-primary);
            border-radius: 2px;
        }
        
        /* 表格样式 */
        .table-container {
            overflow-x: auto;
            border-radius: var(--ooder-radius);
            border: 1px solid var(--ooder-border);
            background-color: #1a1a1a;
            margin-bottom: 24px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid var(--ooder-border);
            color: var(--ooder-dark);
        }
        
        th {
            background-color: #121212;
            font-weight: 600;
            color: var(--ooder-secondary);
            font-size: 14px;
        }
        
        tr:hover {
            background-color: #1a1a1a;
        }
        
        /* 按钮样式 */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: var(--ooder-radius);
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            margin-right: 12px;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background-color: var(--ooder-primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2563eb;
            box-shadow: 0 2px 4px rgba(59, 130, 246, 0.4);
        }
        
        .btn-secondary {
            background-color: #1a1a1a;
            color: var(--ooder-secondary);
            border: 1px solid var(--ooder-border);
        }
        
        .btn-secondary:hover {
            background-color: #2a2a2a;
        }
        
        .btn-success {
            background-color: var(--ooder-success);
            color: white;
        }
        
        .btn-success:hover {
            background-color: #16a34a;
            box-shadow: 0 2px 4px rgba(34, 197, 94, 0.4);
        }
        
        .btn-danger {
            background-color: var(--ooder-danger);
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #dc2626;
            box-shadow: 0 2px 4px rgba(239, 68, 68, 0.4);
        }
        
        /* 提示框样式 */
        .alert {
            padding: 16px;
            margin-bottom: 24px;
            border-radius: var(--ooder-radius);
            border: 1px solid var(--ooder-border);
        }
        
        .alert-success {
            background-color: rgba(34, 197, 94, 0.1);
            color: var(--ooder-success);
            border-left: 4px solid var(--ooder-success);
        }
        
        .alert-error {
            background-color: rgba(239, 68, 68, 0.1);
            color: var(--ooder-danger);
            border-left: 4px solid var(--ooder-danger);
        }
        
        /* 表单样式 */
        .form-group {
            margin-bottom: 16px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--ooder-secondary);
            font-weight: 500;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            background-color: #1a1a1a;
            border: 1px solid var(--ooder-border);
            border-radius: var(--ooder-radius);
            color: var(--ooder-dark);
            font-size: 14px;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--ooder-primary);
            box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
        }
        
        /* 隐藏样式 */
        .hidden {
            display: none;
        }
        
        /* 响应式设计 */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid var(--ooder-border);
                padding: 16px;
            }
            
            .main-content {
                padding: 16px;
            }
            
            .dashboard {
                grid-template-columns: 1fr;
                gap: 16px;
            }
            
            .header h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 侧边导航栏 -->
        <div class="sidebar">
            <h2 style="display: flex; align-items: center; gap: 12px;"><i class="ri-server-line"></i> MCP Agent Console</h2>
            <ul class="nav-menu" id="nav-menu"></ul>
        </div>
        
        <!-- 主内容区 -->
        <div class="main-content">
            <div class="header">
                <h1><i class="ri-map-line"></i> 场景管理</h1>
                <div class="subtitle">
                    <span class="badge" style="background-color: var(--ooder-primary); color: white; padding: 4px 12px; border-radius: 12px; font-size: 12px; margin-right: 16px;">v0.6.5</span>
                    <span>Ooder Rad Style</span> | 
                    <span id="timestamp"></span>
                </div>
            </div>
            
            <!-- 场景统计 -->
            <div class="dashboard">
                <div class="card">
                    <h3>场景总数</h3>
                    <div class="value" id="total-scenarios">8</div>
                    <div class="label">场景数量</div>
                </div>
                <div class="card">
                    <h3>活跃场景</h3>
                    <div class="value" id="active-scenarios">5</div>
                    <div class="label">活跃数量</div>
                </div>
                <div class="card">
                    <h3>场景类型</h3>
                    <div class="value" id="scenario-types">4</div>
                    <div class="label">类型数量</div>
                </div>
                <div class="card">
                    <h3>最近更新</h3>
                    <div class="value" id="last-update">今天</div>
                    <div class="label">最后更新时间</div>
                </div>
            </div>
            
            <!-- 场景管理操作 -->
            <div class="section">
                <h2>场景管理</h2>
                <div style="margin-bottom: 24px;">
                    <button class="btn btn-primary" onclick="createScenario()">
                        <i class="ri-add-line"></i> 创建场景
                    </button>
                    <button class="btn btn-secondary" onclick="importScenario()">
                        <i class="ri-upload-line"></i> 导入场景
                    </button>
                    <button class="btn btn-secondary" onclick="exportScenarios()">
                        <i class="ri-download-line"></i> 导出场景
                    </button>
                </div>
                
                <!-- 场景列表 -->
                <div class="table-container">
                    <table id="scenario-list-table">
                        <thead>
                            <tr>
                                <th>场景ID</th>
                                <th>场景名称</th>
                                <th>场景类型</th>
                                <th>状态</th>
                                <th>创建时间</th>
                                <th>最后更新</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>scenario-001</td>
                                <td>企业网络场景</td>
                                <td>企业</td>
                                <td>活跃</td>
                                <td>2026-01-30 10:00:00</td>
                                <td>2026-01-30 17:00:00</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="viewScenario('scenario-001')">查看</button>
                                    <button class="btn btn-secondary" onclick="editScenario('scenario-001')">编辑</button>
                                </td>
                            </tr>
                            <tr>
                                <td>scenario-002</td>
                                <td>个人网络场景</td>
                                <td>个人</td>
                                <td>活跃</td>
                                <td>2026-01-30 10:30:00</td>
                                <td>2026-01-30 16:30:00</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="viewScenario('scenario-002')">查看</button>
                                    <button class="btn btn-secondary" onclick="editScenario('scenario-002')">编辑</button>
                                </td>
                            </tr>
                            <tr>
                                <td>scenario-003</td>
                                <td>多网络场景</td>
                                <td>多网络</td>
                                <td>活跃</td>
                                <td>2026-01-30 11:00:00</td>
                                <td>2026-01-30 16:00:00</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="viewScenario('scenario-003')">查看</button>
                                    <button class="btn btn-secondary" onclick="editScenario('scenario-003')">编辑</button>
                                </td>
                            </tr>
                            <tr>
                                <td>scenario-004</td>
                                <td>测试网络场景</td>
                                <td>测试</td>
                                <td>非活跃</td>
                                <td>2026-01-30 11:30:00</td>
                                <td>2026-01-30 15:30:00</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="viewScenario('scenario-004')">查看</button>
                                    <button class="btn btn-secondary" onclick="editScenario('scenario-004')">编辑</button>
                                </td>
                            </tr>
                            <tr>
                                <td>scenario-005</td>
                                <td>开发环境场景</td>
                                <td>开发</td>
                                <td>活跃</td>
                                <td>2026-01-30 12:00:00</td>
                                <td>2026-01-30 15:00:00</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="viewScenario('scenario-005')">查看</button>
                                    <button class="btn btn-secondary" onclick="editScenario('scenario-005')">编辑</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- 场景详情 -->
            <div class="section">
                <h2>场景详情</h2>
                <div id="scenario-details" class="hidden">
                    <div style="margin-bottom: 24px;">
                        <h3 style="margin-bottom: 16px; color: var(--ooder-primary);">场景信息</h3>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 16px;">
                            <div>
                                <strong style="color: var(--ooder-secondary);">场景ID:</strong> <span id="detail-scenario-id"></span>
                            </div>
                            <div>
                                <strong style="color: var(--ooder-secondary);">场景名称:</strong> <span id="detail-scenario-name"></span>
                            </div>
                            <div>
                                <strong style="color: var(--ooder-secondary);">场景类型:</strong> <span id="detail-scenario-type"></span>
                            </div>
                            <div>
                                <strong style="color: var(--ooder-secondary);">状态:</strong> <span id="detail-scenario-status"></span>
                            </div>
                            <div>
                                <strong style="color: var(--ooder-secondary);">创建时间:</strong> <span id="detail-create-time"></span>
                            </div>
                            <div>
                                <strong style="color: var(--ooder-secondary);">最后更新:</strong> <span id="detail-update-time"></span>
                            </div>
                        </div>
                    </div>
                    <div style="margin-bottom: 24px;">
                        <h3 style="margin-bottom: 16px; color: var(--ooder-primary);">场景配置</h3>
                        <div style="background-color: #1a1a1a; padding: 16px; border-radius: var(--ooder-radius); border: 1px solid var(--ooder-border);">
                            <pre id="detail-scenario-config" style="white-space: pre-wrap; color: var(--ooder-dark);"></pre>
                        </div>
                    </div>
                    <div>
                        <h3 style="margin-bottom: 16px; color: var(--ooder-primary);">场景描述</h3>
                        <div style="background-color: #1a1a1a; padding: 16px; border-radius: var(--ooder-radius); border: 1px solid var(--ooder-border);">
                            <p id="detail-scenario-description" style="color: var(--ooder-secondary);"></p>
                        </div>
                    </div>
                </div>
                <div id="no-details" style="text-align: center; padding: 64px;">
                    <p style="color: var(--ooder-secondary);">请从列表中选择一个场景查看详情</p>
                    <div style="margin-top: 32px; font-size: 64px;">
                        <i class="ri-map-line"></i>
                    </div>
                </div>
            </div>
            
            <!-- 创建/编辑场景表单 -->
            <div class="section hidden" id="scenario-form-section">
                <h2 id="form-title">创建场景</h2>
                <form id="scenario-form">
                    <div class="form-group">
                        <label for="scenario-name">场景名称</label>
                        <input type="text" id="scenario-name" name="scenario-name" placeholder="请输入场景名称">
                    </div>
                    <div class="form-group">
                        <label for="scenario-type">场景类型</label>
                        <select id="scenario-type" name="scenario-type">
                            <option value="enterprise">企业</option>
                            <option value="personal">个人</option>
                            <option value="multi-network">多网络</option>
                            <option value="test">测试</option>
                            <option value="development">开发</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="scenario-status">状态</label>
                        <select id="scenario-status" name="scenario-status">
                            <option value="active">活跃</option>
                            <option value="inactive">非活跃</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="scenario-description">场景描述</label>
                        <textarea id="scenario-description" name="scenario-description" rows="4" placeholder="请输入场景描述"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="scenario-config">场景配置 (JSON)</label>
                        <textarea id="scenario-config" name="scenario-config" rows="6" placeholder="请输入场景配置的JSON格式"></textarea>
                    </div>
                    <div style="margin-top: 24px;">
                        <button type="button" class="btn btn-primary" onclick="saveScenario()">保存场景</button>
                        <button type="button" class="btn btn-secondary" onclick="cancelEdit()">取消</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <script>
        // 菜单配置
        let menuConfig = null;
        let currentScenario = null;
        
        // 初始化页面
        function init() {
            updateTimestamp();
            loadMenuConfig();
            loadScenarioData();
            setInterval(updateTimestamp, 60000); // 每分钟更新时间戳
        }
        
        // 加载菜单配置
        async function loadMenuConfig() {
            try {
                const response = await fetch('../../menu-config.json');
                if (!response.ok) {
                    throw new Error('菜单配置加载失败');
                }
                menuConfig = await response.json();
                renderMenu();
            } catch (error) {
                console.error('加载菜单配置错误:', error);
                // 加载失败时显示默认菜单
                renderDefaultMenu();
            }
        }
        
        // 渲染菜单
        function renderMenu() {
            const navMenu = document.getElementById('nav-menu');
            navMenu.innerHTML = '';
            
            menuConfig.menu.forEach(item => {
                const menuItem = createMenuItem(item);
                navMenu.appendChild(menuItem);
                // 添加菜单分隔线
                if (item.id !== 'dashboard') {
                    const divider = document.createElement('div');
                    divider.className = 'menu-divider';
                    navMenu.appendChild(divider);
                }
            });
            
            setupNavigation();
        }
        
        // 创建菜单项
        function createMenuItem(menuItem) {
            const li = document.createElement('li');
            
            if (menuItem.children && menuItem.children.length > 0) {
                // 有子菜单的菜单项
                const a = document.createElement('a');
                a.href = `#${menuItem.id}`;
                a.innerHTML = `
                    <i class="${menuItem.icon}"></i>
                    ${menuItem.name}
                    <span class="toggle-icon">›</span>
                `;
                
                // 处理点击事件
                a.addEventListener('click', function(e) {
                    e.preventDefault();
                    const toggleIcon = this.querySelector('.toggle-icon');
                    const submenu = this.nextElementSibling;
                    
                    if (submenu) {
                        submenu.classList.toggle('hidden');
                        toggleIcon.classList.toggle('collapsed');
                    }
                });
                
                li.appendChild(a);
                
                // 创建子菜单
                const submenu = document.createElement('ul');
                submenu.className = 'submenu';
                
                menuItem.children.forEach(childItem => {
                    const childLi = createMenuItem(childItem);
                    submenu.appendChild(childLi);
                });
                
                li.appendChild(submenu);
            } else {
                // 无子菜单的菜单项
                const a = document.createElement('a');
                if (menuItem.url) {
                    a.href = menuItem.url;
                } else {
                    a.href = `#${menuItem.id}`;
                    a.setAttribute('data-page', menuItem.page || menuItem.id);
                }
                a.innerHTML = `
                    <i class="${menuItem.icon}"></i>
                    ${menuItem.name}
                `;
                li.appendChild(a);
            }
            
            return li;
        }
        
        // 渲染默认菜单（加载失败时使用）
        function renderDefaultMenu() {
            const navMenu = document.getElementById('nav-menu');
            navMenu.innerHTML = `
                <li><a href="../../index.html"><i class="ri-dashboard-line"></i> 仪表盘</a></li>
                <li><a href="../../pages/system/request-management.html"><i class="ri-computer-line"></i> 系统管理</a></li>
                <li><a href="../../pages/network/route-management.html"><i class="ri-network-line"></i> 网络管理</a></li>
                <li><a href="../../pages/terminal/terminal-management.html"><i class="ri-terminal-line"></i> 终端管理</a></li>
                <li><a href="../../pages/config/service-config.html"><i class="ri-settings-3-line"></i> 配置中心</a></li>
            `;
            setupNavigation();
        }
        
        // 设置导航
        function setupNavigation() {
            const navLinks = document.querySelectorAll('.nav-menu a');
            navLinks.forEach(link => {
                // 只处理带有data-page属性的链接（即叶子节点且没有url属性）
                if (link.hasAttribute('data-page') && !link.hasAttribute('href') && link.getAttribute('href') !== '#') {
                    link.addEventListener('click', function(e) {
                        e.preventDefault();
                    });
                }
            });
        }
        
        // 更新时间戳
        function updateTimestamp() {
            const now = new Date();
            document.getElementById('timestamp').textContent = now.toLocaleString('zh-CN');
        }
        
        // 加载场景数据
        async function loadScenarioData() {
            try {
                // 模拟数据加载
                setTimeout(() => {
                    document.getElementById('total-scenarios').textContent = '8';
                    document.getElementById('active-scenarios').textContent = '5';
                    document.getElementById('scenario-types').textContent = '4';
                    document.getElementById('last-update').textContent = '今天';
                }, 500);
            } catch (error) {
                console.error('加载场景数据错误:', error);
            }
        }
        
        // 创建场景
        function createScenario() {
            const formSection = document.getElementById('scenario-form-section');
            const formTitle = document.getElementById('form-title');
            
            formTitle.textContent = '创建场景';
            formSection.classList.remove('hidden');
            
            // 重置表单
            document.getElementById('scenario-form').reset();
            document.getElementById('scenario-config').value = JSON.stringify({
                "nodes": [],
                "links": [],
                "config": {}
            }, null, 2);
            
            currentScenario = null;
        }
        
        // 编辑场景
        function editScenario(scenarioId) {
            const formSection = document.getElementById('scenario-form-section');
            const formTitle = document.getElementById('form-title');
            
            formTitle.textContent = '编辑场景';
            formSection.classList.remove('hidden');
            
            // 填充表单数据
            document.getElementById('scenario-name').value = `场景 ${scenarioId}`;
            document.getElementById('scenario-type').value = 'enterprise';
            document.getElementById('scenario-status').value = 'active';
            document.getElementById('scenario-description').value = `这是一个示例场景 ${scenarioId}`;
            document.getElementById('scenario-config').value = JSON.stringify({
                "nodes": ["mcp-agent-001", "route-agent-001", "end-agent-001"],
                "links": [
                    {"source": "mcp-agent-001", "target": "route-agent-001"},
                    {"source": "route-agent-001", "target": "end-agent-001"}
                ],
                "config": {
                    "timeout": 30000,
                    "retry": 3
                }
            }, null, 2);
            
            currentScenario = scenarioId;
        }
        
        // 查看场景
        function viewScenario(scenarioId) {
            const noDetails = document.getElementById('no-details');
            const scenarioDetails = document.getElementById('scenario-details');
            const formSection = document.getElementById('scenario-form-section');
            
            noDetails.classList.add('hidden');
            scenarioDetails.classList.remove('hidden');
            formSection.classList.add('hidden');
            
            // 填充详情数据
            document.getElementById('detail-scenario-id').textContent = scenarioId;
            document.getElementById('detail-scenario-name').textContent = `场景 ${scenarioId}`;
            document.getElementById('detail-scenario-type').textContent = '企业';
            document.getElementById('detail-scenario-status').textContent = '活跃';
            document.getElementById('detail-create-time').textContent = '2026-01-30 10:00:00';
            document.getElementById('detail-update-time').textContent = '2026-01-30 17:00:00';
            
            // 填充配置数据
            document.getElementById('detail-scenario-config').textContent = JSON.stringify({
                "nodes": ["mcp-agent-001", "route-agent-001", "end-agent-001"],
                "links": [
                    {"source": "mcp-agent-001", "target": "route-agent-001"},
                    {"source": "route-agent-001", "target": "end-agent-001"}
                ],
                "config": {
                    "timeout": 30000,
                    "retry": 3
                }
            }, null, 2);
            
            // 填充描述数据
            document.getElementById('detail-scenario-description').textContent = `这是一个示例场景 ${scenarioId}，用于测试场景管理功能。`;
        }
        
        // 保存场景
        function saveScenario() {
            // 模拟保存
            alert('场景保存成功');
            cancelEdit();
        }
        
        // 取消编辑
        function cancelEdit() {
            const formSection = document.getElementById('scenario-form-section');
            formSection.classList.add('hidden');
            currentScenario = null;
        }
        
        // 导入场景
        function importScenario() {
            // 模拟导入
            alert('场景导入功能正在开发中');
        }
        
        // 导出场景
        function exportScenarios() {
            // 模拟导出
            alert('场景导出功能正在开发中');
        }
        
        // 页面加载完成后初始化
        window.onload = init;
    </script>
</body>
</html>
