<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ooderCN</groupId>
        <artifactId>super-agent-parent</artifactId>
        <version>0.6.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>agent-sdk</artifactId>
    <name>Ooder Agent SDK</name>
    <description>Agent SDK for Southbound Protocol Implementation</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.12.4</version>
            <scope>test</scope>
        </dependency>
        
        <!-- 本地jar引用 - Ooder VFS Web Client -->
        <dependency>
            <groupId>com.github.ooderCN</groupId>
            <artifactId>ooder-vfs-web</artifactId>
            <version>${ooder-core.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ooder-vfs-web-${ooder-core.version}.jar</systemPath>
        </dependency>
        
        <!-- 本地jar引用 - Ooder Server -->
        <dependency>
            <groupId>com.github.ooderCN</groupId>
            <artifactId>ooder-server</artifactId>
            <version>${ooder-core.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ooder-server-${ooder-core.version}.jar</systemPath>
        </dependency>
        
        <!-- 本地jar引用 - Ooder Common Client -->
        <dependency>
            <groupId>com.github.ooderCN</groupId>
            <artifactId>ooder-common-client</artifactId>
            <version>${ooder-core.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ooder-common-client-${ooder-core.version}.jar</systemPath>
        </dependency>
        
        <!-- 本地jar引用 - Ooder Annotation -->
        <dependency>
            <groupId>com.github.ooderCN</groupId>
            <artifactId>ooder-annotation</artifactId>
            <version>${ooder-core.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ooder-annotation-${ooder-core.version}.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.24</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <finalName>agent-sdk-${project.version}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                    <destFileName>agent-sdk-${project.version}.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
