#System Configuration
#Sat Jan 31 17:16:47 CST 2026
security.corsEnabled=true
service.maxServiceInstances=10
network.bufferSize=8192
log.maxLogFileSize=10MB
performance.cpuThreshold=90
network.httpPort=8091
storage.dataDirectory=data
performance.keepAliveTime=60000
network.socketTimeout=60000
basic.systemVersion=1.0.0
basic.defaultLanguage=zh-CN
log.logFile=logs/system.log
log.consoleLoggingEnabled=true
security.sslEnabled=false
service.serviceCheckInterval=60000
log.logLevel=INFO
security.authenticationEnabled=false
service.serviceShutdownTimeout=60000
security.allowedOrigins=*
storage.tempDirectory=temp
log.maxLogFiles=5
service.heartbeatInterval=30000
network.maxConnections=1000
basic.systemName=Test System
storage.backupDirectory=backup
security.apiKey=test-api-key
basic.systemDescription=\u72EC\u7ACBMCP Agent\u7CFB\u7EDF\uFF0C\u7528\u4E8E\u7F51\u7EDC\u7BA1\u7406\u548C\u670D\u52A1\u534F\u8C03
basic.timezone=Asia/Shanghai
storage.maxBackupFiles=10
storage.backupInterval=86400000
log.fileLoggingEnabled=true
performance.threadPoolSize=16
service.serviceStartupTimeout=120000
performance.maxThreadPoolSize=50
performance.queueCapacity=1000
performance.memoryThreshold=80
basic.dateFormat=yyyy-MM-dd HH\:mm\:ss
network.defaultPort=9876
network.connectionTimeout=30000
security.encryptionEnabled=false
