<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ooderCN</groupId>
        <artifactId>super-agent-parent</artifactId>
        <version>0.6.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>agent-skillcenter</artifactId>
    <name>Agent Skill Center</name>
    <description>Skill Center for Ooder Super Agent</description>

    <dependencies>
        <dependency>
            <groupId>net.ooder</groupId>
            <artifactId>agent-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ooder</groupId>
            <artifactId>scene-engine</artifactId>
            <version>0.7.3</version>
        </dependency>
        
        <!-- Ooder Core Dependencies -->
        <dependency>
            <groupId>net.ooder</groupId>
            <artifactId>ooder-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ooder</groupId>
            <artifactId>ooder-common-client</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ooder</groupId>
            <artifactId>ooder-server</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ooder</groupId>
            <artifactId>ooder-vfs-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- JUnit依赖 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        
        <!-- H2 Database for JPA -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>net.ooder.skillcenter.SkillCenterApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>