<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>带宽监控 - 小局域网功能</title>
    <link rel="stylesheet" href="/console/css/remixicon/remixicon.css">
    <style>
        /* Ooder-Rad 风格基础样式 - 纯黑色系暗色主题 */
        :root {
            --ooder-primary: #3b82f6;
            --ooder-secondary: #94a3b8;
            --ooder-success: #22c55e;
            --ooder-warning: #f59e0b;
            --ooder-danger: #ef4444;
            --ooder-light: #0f0f0f;
            --ooder-dark: #ffffff;
            --ooder-border: #2a2a2a;
            --ooder-shadow: 0 1px 3px rgba(0,0,0,0.5);
            --ooder-radius: 8px;
            --ooder-spacing: 16px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #000000;
            color: var(--ooder-dark);
            line-height: 1.5;
        }
        
        .container {
            display: flex;
            height: 100vh;
            background-color: #000000;
        }
        
        /* 侧边栏样式 - Ooder-Rad 风格 */
        .sidebar {
            width: 260px;
            background-color: #121212;
            border-right: 1px solid var(--ooder-border);
            padding: 24px;
            box-shadow: var(--ooder-shadow);
        }
        
        .sidebar h2 {
            margin-bottom: 32px;
            font-size: 18px;
            font-weight: 600;
            color: var(--ooder-primary);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .sidebar h2::before {
            content: "⚡";
            font-size: 20px;
        }
        
        .nav-menu {
            list-style: none;
        }
        
        .nav-menu li {
            margin-bottom: 4px;
        }
        
        .nav-menu a {
            color: var(--ooder-secondary);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            border-radius: var(--ooder-radius);
            transition: all 0.2s ease;
            font-size: 14px;
            font-weight: 500;
            position: relative;
        }
        
        .nav-menu a:hover {
            background-color: var(--ooder-light);
            color: var(--ooder-primary);
        }
        
        .nav-menu a.active {
            background-color: rgba(26, 115, 232, 0.1);
            color: var(--ooder-primary);
            font-weight: 600;
        }
        
        /* 二级菜单样式 */
        .nav-menu .submenu {
            list-style: none;
            margin-left: 16px;
            margin-top: 4px;
            margin-bottom: 4px;
        }
        
        .nav-menu .submenu li {
            margin-bottom: 2px;
        }
        
        .nav-menu .submenu a {
            padding: 10px 16px;
            font-size: 13px;
            border-left: 2px solid var(--ooder-border);
        }
        
        /* 三级菜单样式 */
        .nav-menu .submenu .submenu {
            margin-left: 32px;
        }
        
        .nav-menu .submenu .submenu a {
            padding: 8px 16px;
            font-size: 12px;
            border-left: 2px solid var(--ooder-secondary);
        }
        
        /* 展开/折叠图标 */
        .nav-menu .toggle-icon {
            margin-left: auto;
            transition: transform 0.2s ease;
        }
        
        .nav-menu .toggle-icon.collapsed {
            transform: rotate(-90deg);
        }
        
        /* 菜单分隔线 */
        .nav-menu .menu-divider {
            height: 1px;
            background-color: var(--ooder-border);
            margin: 16px 0;
        }
        
        /* 主内容区样式 */
        .main-content {
            flex: 1;
            padding: 32px;
            overflow-y: auto;
            background-color: #000000;
        }
        
        .header {
            margin-bottom: 32px;
            padding-bottom: 24px;
            border-bottom: 1px solid var(--ooder-border);
        }
        
        .header h1 {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--ooder-dark);
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .header .subtitle {
            color: var(--ooder-secondary);
            font-size: 14px;
        }
        
        /* 章节样式 */
        .section {
            background-color: #121212;
            padding: 24px;
            border-radius: var(--ooder-radius);
            box-shadow: var(--ooder-shadow);
            border: 1px solid var(--ooder-border);
            margin-bottom: 24px;
        }
        
        .section h2 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 24px;
            color: var(--ooder-dark);
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .section h2::before {
            content: "";
            width: 4px;
            height: 20px;
            background-color: var(--ooder-primary);
            border-radius: 2px;
        }
        
        /* 卡片样式 */
        .card {
            background-color: #121212;
            padding: 24px;
            border-radius: var(--ooder-radius);
            box-shadow: var(--ooder-shadow);
            border: 1px solid var(--ooder-border);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            margin-bottom: 16px;
        }
        
        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0,0,0,0.5);
        }
        
        .card h3 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 16px;
            color: var(--ooder-dark);
        }
        
        /* 网格样式 */
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
            margin-bottom: 24px;
        }
        
        /* 表格样式 */
        .table-container {
            overflow-x: auto;
            border-radius: var(--ooder-radius);
            border: 1px solid var(--ooder-border);
            background-color: #1a1a1a;
            margin-bottom: 24px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid var(--ooder-border);
            color: var(--ooder-dark);
        }
        
        th {
            background-color: #121212;
            font-weight: 600;
            color: var(--ooder-secondary);
            font-size: 14px;
        }
        
        tr:hover {
            background-color: #1a1a1a;
        }
        
        /* 按钮样式 */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: var(--ooder-radius);
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            margin-right: 12px;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background-color: var(--ooder-primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2563eb;
            box-shadow: 0 2px 4px rgba(59, 130, 246, 0.4);
        }
        
        .btn-secondary {
            background-color: #1a1a1a;
            color: var(--ooder-secondary);
            border: 1px solid var(--ooder-border);
        }
        
        .btn-secondary:hover {
            background-color: #2a2a2a;
        }
        
        .btn-success {
            background-color: var(--ooder-success);
            color: white;
        }
        
        .btn-success:hover {
            background-color: #16a34a;
            box-shadow: 0 2px 4px rgba(34, 197, 94, 0.4);
        }
        
        .btn-danger {
            background-color: var(--ooder-danger);
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #dc2626;
            box-shadow: 0 2px 4px rgba(239, 68, 68, 0.4);
        }
        
        /* 按钮组 */
        .btn-group {
            display: flex;
            justify-content: flex-end;
            gap: 12px;
            margin-top: 32px;
        }
        
        /* 提示框样式 */
        .alert {
            padding: 16px;
            margin-bottom: 24px;
            border-radius: var(--ooder-radius);
            border: 1px solid var(--ooder-border);
        }
        
        .alert-success {
            background-color: rgba(34, 197, 94, 0.1);
            color: var(--ooder-success);
            border-left: 4px solid var(--ooder-success);
        }
        
        .alert-error {
            background-color: rgba(239, 68, 68, 0.1);
            color: var(--ooder-danger);
            border-left: 4px solid var(--ooder-danger);
        }
        
        .alert-info {
            background-color: rgba(59, 130, 246, 0.1);
            color: var(--ooder-primary);
            border-left: 4px solid var(--ooder-primary);
        }
        
        /* 带宽图表样式 */
        .bandwidth-chart {
            width: 100%;
            height: 320px;
            background-color: #1a1a1a;
            border-radius: var(--ooder-radius);
            padding: 24px;
            position: relative;
            margin-bottom: 24px;
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }
        
        .chart-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--ooder-dark);
        }
        
        .chart-controls {
            display: flex;
            gap: 12px;
        }
        
        .chart-body {
            height: calc(100% - 60px);
            position: relative;
        }
        
        .chart-line {
            position: absolute;
            bottom: 0;
            left: 24px;
            width: calc(100% - 48px);
            height: calc(100% - 24px);
        }
        
        .chart-area {
            position: absolute;
            bottom: 0;
            left: 24px;
            width: calc(100% - 48px);
            height: calc(100% - 24px);
        }
        
        .chart-axis {
            position: absolute;
            bottom: 0;
            left: 24px;
            width: calc(100% - 48px);
            height: calc(100% - 24px);
            border-left: 1px solid var(--ooder-border);
            border-bottom: 1px solid var(--ooder-border);
        }
        
        .chart-grid {
            position: absolute;
            bottom: 0;
            left: 24px;
            width: calc(100% - 48px);
            height: calc(100% - 24px);
        }
        
        .chart-grid-line {
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: rgba(148, 163, 184, 0.1);
        }
        
        .chart-grid-label {
            position: absolute;
            left: -20px;
            font-size: 12px;
            color: var(--ooder-secondary);
            transform: translateY(-50%);
        }
        
        .chart-x-axis {
            position: absolute;
            bottom: -24px;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        
        .chart-x-label {
            font-size: 12px;
            color: var(--ooder-secondary);
        }
        
        /* 带宽指标 */
        .bandwidth-metrics {
            display: flex;
            gap: 24px;
            margin-bottom: 24px;
        }
        
        .metric-item {
            flex: 1;
            padding: 16px;
            background-color: #1a1a1a;
            border-radius: var(--ooder-radius);
            border: 1px solid var(--ooder-border);
        }
        
        .metric-label {
            font-size: 14px;
            color: var(--ooder-secondary);
            margin-bottom: 8px;
        }
        
        .metric-value {
            font-size: 24px;
            font-weight: 600;
            color: var(--ooder-dark);
        }
        
        .metric-unit {
            font-size: 14px;
            color: var(--ooder-secondary);
            margin-left: 4px;
        }
        
        /* 响应式设计 */
        @media (max-width: 1200px) {
            .main-content {
                padding: 24px;
            }
            
            .header h1 {
                font-size: 24px;
            }
        }
        
        @media (max-width: 992px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                max-height: 300px;
                border-right: none;
                border-bottom: 1px solid var(--ooder-border);
            }
            
            .nav-menu {
                display: flex;
                flex-wrap: wrap;
                gap: 16px;
                padding: 16px;
            }
            
            .nav-menu > li {
                margin-bottom: 0;
            }
            
            .nav-menu .submenu {
                display: none;
            }
            
            .grid {
                grid-template-columns: 1fr;
            }
            
            .bandwidth-metrics {
                flex-direction: column;
            }
        }
        
        @media (max-width: 768px) {
            .main-content {
                padding: 16px;
            }
            
            .header h1 {
                font-size: 20px;
            }
            
            .section {
                padding: 20px;
            }
            
            .btn-group {
                flex-direction: column;
            }
            
            .btn {
                margin-right: 0;
                margin-bottom: 8px;
                justify-content: center;
            }
        }
        
        /* 隐藏样式 */
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 侧边导航栏 -->
        <div class="sidebar">
            <h2 style="display: flex; align-items: center; gap: 12px;"><i class="ri-server-line"></i> MCP Agent Console</h2>
            <ul class="nav-menu" id="nav-menu"></ul>
        </div>
        
        <!-- 主内容区 -->
        <div class="main-content">
            <div class="header">
                <h1><i class="ri-data-line"></i> 带宽监控</h1>
                <div class="subtitle">监控局域网带宽使用情况和流量分析</div>
            </div>
            
            <!-- 页面内容区域 -->
            <div id="page-content">
                <!-- 带宽概览 -->
                <div class="grid">
                    <div class="card">
                        <h3>实时带宽</h3>
                        <div style="display: flex; gap: 16px;">
                            <div style="flex: 1;">
                                <p style="font-size: 14px; color: var(--ooder-secondary); margin-bottom: 8px;">上传速度</p>
                                <p style="font-size: 24px; font-weight: 600; color: var(--ooder-primary);">2.4 MB/s</p>
                            </div>
                            <div style="flex: 1;">
                                <p style="font-size: 14px; color: var(--ooder-secondary); margin-bottom: 8px;">下载速度</p>
                                <p style="font-size: 24px; font-weight: 600; color: var(--ooder-success);">18.7 MB/s</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3>带宽使用</h3>
                        <div style="display: flex; gap: 16px;">
                            <div style="flex: 1;">
                                <p style="font-size: 14px; color: var(--ooder-secondary); margin-bottom: 8px;">今日用量</p>
                                <p style="font-size: 24px; font-weight: 600; color: var(--ooder-dark);">12.5 GB</p>
                            </div>
                            <div style="flex: 1;">
                                <p style="font-size: 14px; color: var(--ooder-secondary); margin-bottom: 8px;">本月用量</p>
                                <p style="font-size: 24px; font-weight: 600; color: var(--ooder-dark);">87.3 GB</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3>带宽峰值</h3>
                        <div style="display: flex; gap: 16px;">
                            <div style="flex: 1;">
                                <p style="font-size: 14px; color: var(--ooder-secondary); margin-bottom: 8px;">最高上传</p>
                                <p style="font-size: 24px; font-weight: 600; color: var(--ooder-primary);">5.2 MB/s</p>
                            </div>
                            <div style="flex: 1;">
                                <p style="font-size: 14px; color: var(--ooder-secondary); margin-bottom: 8px;">最高下载</p>
                                <p style="font-size: 24px; font-weight: 600; color: var(--ooder-success);">25.6 MB/s</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 带宽趋势图 -->
                <div class="section">
                    <h2>带宽使用趋势</h2>
                    
                    <div class="bandwidth-chart">
                        <div class="chart-header">
                            <div class="chart-title">实时带宽使用</div>
                            <div class="chart-controls">
                                <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">1小时</button>
                                <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">24小时</button>
                                <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">7天</button>
                                <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">30天</button>
                            </div>
                        </div>
                        <div class="chart-body">
                            <div class="chart-axis"></div>
                            <div class="chart-grid">
                                <div class="chart-grid-line" style="top: 25%;"></div>
                                <div class="chart-grid-line" style="top: 50%;"></div>
                                <div class="chart-grid-line" style="top: 75%;"></div>
                            </div>
                            <!-- 模拟图表数据 -->
                            <svg width="100%" height="100%" viewBox="0 0 800 240" style="position: absolute; top: 0; left: 0;">
                                <!-- 下载速度线 -->
                                <path d="M 0,200 L 40,180 L 80,160 L 120,190 L 160,140 L 200,120 L 240,150 L 280,100 L 320,80 L 360,110 L 400,70 L 440,90 L 480,60 L 520,80 L 560,50 L 600,70 L 640,40 L 680,60 L 720,30 L 760,50" 
                                      fill="none" 
                                      stroke="var(--ooder-success)" 
                                      stroke-width="2" 
                                      stroke-linecap="round" 
                                      stroke-linejoin="round"/>
                                <!-- 上传速度线 -->
                                <path d="M 0,180 L 40,170 L 80,160 L 120,175 L 160,150 L 200,140 L 240,145 L 280,130 L 320,120 L 360,125 L 400,110 L 440,115 L 480,100 L 520,105 L 560,90 L 600,95 L 640,80 L 680,85 L 720,70 L 760,75" 
                                      fill="none" 
                                      stroke="var(--ooder-primary)" 
                                      stroke-width="2" 
                                      stroke-linecap="round" 
                                      stroke-linejoin="round"/>
                                <!-- 下载速度填充 -->
                                <path d="M 0,200 L 40,180 L 80,160 L 120,190 L 160,140 L 200,120 L 240,150 L 280,100 L 320,80 L 360,110 L 400,70 L 440,90 L 480,60 L 520,80 L 560,50 L 600,70 L 640,40 L 680,60 L 720,30 L 760,50 L 760,200 Z" 
                                      fill="rgba(34, 197, 94, 0.1)" 
                                      stroke="none"/>
                                <!-- 上传速度填充 -->
                                <path d="M 0,200 L 40,170 L 80,160 L 120,175 L 160,150 L 200,140 L 240,145 L 280,130 L 320,120 L 360,125 L 400,110 L 440,115 L 480,100 L 520,105 L 560,90 L 600,95 L 640,80 L 680,85 L 720,70 L 760,75 L 760,200 Z" 
                                      fill="rgba(59, 130, 246, 0.1)" 
                                      stroke="none"/>
                            </svg>
                        </div>
                    </div>
                </div>
                
                <!-- 设备带宽使用 -->
                <div class="section">
                    <h2>设备带宽使用</h2>
                    
                    <!-- 设备带宽表格 -->
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>设备名称</th>
                                    <th>IP 地址</th>
                                    <th>上传速度</th>
                                    <th>下载速度</th>
                                    <th>总流量</th>
                                    <th>使用百分比</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>智能电视</td>
                                    <td>192.168.1.104</td>
                                    <td>1.2 MB/s</td>
                                    <td>12.5 MB/s</td>
                                    <td>4.2 GB</td>
                                    <td>
                                        <div style="width: 60%; height: 8px; background-color: var(--ooder-light); border-radius: 4px; overflow: hidden;">
                                            <div style="width: 60%; height: 100%; background-color: var(--ooder-success); border-radius: 4px;"></div>
                                        </div>
                                        <span style="font-size: 12px; color: var(--ooder-secondary);">60%</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">详情</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>笔记本电脑</td>
                                    <td>192.168.1.101</td>
                                    <td>0.8 MB/s</td>
                                    <td>4.6 MB/s</td>
                                    <td>2.1 GB</td>
                                    <td>
                                        <div style="width: 30%; height: 8px; background-color: var(--ooder-light); border-radius: 4px; overflow: hidden;">
                                            <div style="width: 30%; height: 100%; background-color: var(--ooder-primary); border-radius: 4px;"></div>
                                        </div>
                                        <span style="font-size: 12px; color: var(--ooder-secondary);">30%</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">详情</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>游戏主机</td>
                                    <td>192.168.1.105</td>
                                    <td>0.5 MB/s</td>
                                    <td>8.7 MB/s</td>
                                    <td>3.5 GB</td>
                                    <td>
                                        <div style="width: 45%; height: 8px; background-color: var(--ooder-light); border-radius: 4px; overflow: hidden;">
                                            <div style="width: 45%; height: 100%; background-color: var(--ooder-warning); border-radius: 4px;"></div>
                                        </div>
                                        <span style="font-size: 12px; color: var(--ooder-secondary);">45%</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">详情</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>智能手机</td>
                                    <td>192.168.1.102</td>
                                    <td>0.3 MB/s</td>
                                    <td>1.8 MB/s</td>
                                    <td>0.9 GB</td>
                                    <td>
                                        <div style="width: 15%; height: 8px; background-color: var(--ooder-light); border-radius: 4px; overflow: hidden;">
                                            <div style="width: 15%; height: 100%; background-color: var(--ooder-secondary); border-radius: 4px;"></div>
                                        </div>
                                        <span style="font-size: 12px; color: var(--ooder-secondary);">15%</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">详情</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>平板电脑</td>
                                    <td>192.168.1.103</td>
                                    <td>0.2 MB/s</td>
                                    <td>1.2 MB/s</td>
                                    <td>0.6 GB</td>
                                    <td>
                                        <div style="width: 10%; height: 8px; background-color: var(--ooder-light); border-radius: 4px; overflow: hidden;">
                                            <div style="width: 10%; height: 100%; background-color: var(--ooder-secondary); border-radius: 4px;"></div>
                                        </div>
                                        <span style="font-size: 12px; color: var(--ooder-secondary);">10%</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">详情</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- 流量分析 -->
                <div class="section">
                    <h2>流量分析</h2>
                    
                    <div class="grid">
                        <div class="card">
                            <h3>流量分布</h3>
                            <div style="height: 200px; display: flex; align-items: center; justify-content: center;">
                                <!-- 模拟饼图 -->
                                <svg width="200" height="200" viewBox="0 0 200 200">
                                    <!-- 视频流量 -->
                                    <path d="M 100,100 L 100,0 A 100,100 0 0,1 186.6,50 L 100,100 Z" 
                                              fill="var(--ooder-primary)"/>
                                    <!-- 游戏流量 -->
                                    <path d="M 100,100 L 186.6,50 A 100,100 0 0,1 150,186.6 L 100,100 Z" 
                                              fill="var(--ooder-success)"/>
                                    <!-- 浏览流量 -->
                                    <path d="M 100,100 L 150,186.6 A 100,100 0 0,1 50,186.6 L 100,100 Z" 
                                              fill="var(--ooder-warning)"/>
                                    <!-- 其他流量 -->
                                    <path d="M 100,100 L 50,186.6 A 100,100 0 0,1 100,0 L 100,100 Z" 
                                              fill="var(--ooder-secondary)"/>
                                    <!-- 中心圆 -->
                                    <circle cx="100" cy="100" r="40" fill="#121212"/>
                                </svg>
                            </div>
                            <div style="margin-top: 16px;">
                                <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
                                    <span style="width: 16px; height: 16px; background-color: var(--ooder-primary); border-radius: 4px;"></span>
                                    <span style="font-size: 14px; color: var(--ooder-secondary);">视频流量 (45%)</span>
                                </div>
                                <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
                                    <span style="width: 16px; height: 16px; background-color: var(--ooder-success); border-radius: 4px;"></span>
                                    <span style="font-size: 14px; color: var(--ooder-secondary);">游戏流量 (25%)</span>
                                </div>
                                <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
                                    <span style="width: 16px; height: 16px; background-color: var(--ooder-warning); border-radius: 4px;"></span>
                                    <span style="font-size: 14px; color: var(--ooder-secondary);">浏览流量 (20%)</span>
                                </div>
                                <div style="display: flex; align-items: center; gap: 8px;">
                                    <span style="width: 16px; height: 16px; background-color: var(--ooder-secondary); border-radius: 4px;"></span>
                                    <span style="font-size: 14px; color: var(--ooder-secondary);">其他流量 (10%)</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card">
                            <h3>时间段分析</h3>
                            <div style="height: 200px; display: flex; align-items: flex-end; gap: 8px; padding: 0 16px;">
                                <!-- 模拟柱状图 -->
                                <div style="flex: 1; height: 30%; background-color: var(--ooder-primary); border-radius: 4px 4px 0 0;"></div>
                                <div style="flex: 1; height: 20%; background-color: var(--ooder-primary); border-radius: 4px 4px 0 0;"></div>
                                <div style="flex: 1; height: 25%; background-color: var(--ooder-primary); border-radius: 4px 4px 0 0;"></div>
                                <div style="flex: 1; height: 40%; background-color: var(--ooder-primary); border-radius: 4px 4px 0 0;"></div>
                                <div style="flex: 1; height: 60%; background-color: var(--ooder-primary); border-radius: 4px 4px 0 0;"></div>
                                <div style="flex: 1; height: 80%; background-color: var(--ooder-primary); border-radius: 4px 4px 0 0;"></div>
                                <div style="flex: 1; height: 90%; background-color: var(--ooder-primary); border-radius: 4px 4px 0 0;"></div>
                                <div style="flex: 1; height: 70%; background-color: var(--ooder-primary); border-radius: 4px 4px 0 0;"></div>
                                <div style="flex: 1; height: 50%; background-color: var(--ooder-primary); border-radius: 4px 4px 0 0;"></div>
                                <div style="flex: 1; height: 45%; background-color: var(--ooder-primary); border-radius: 4px 4px 0 0;"></div>
                                <div style="flex: 1; height: 35%; background-color: var(--ooder-primary); border-radius: 4px 4px 0 0;"></div>
                                <div style="flex: 1; height: 30%; background-color: var(--ooder-primary); border-radius: 4px 4px 0 0;"></div>
                            </div>
                            <div style="margin-top: 16px; display: flex; justify-content: space-between; font-size: 12px; color: var(--ooder-secondary);">
                                <span>00:00</span>
                                <span>04:00</span>
                                <span>08:00</span>
                                <span>12:00</span>
                                <span>16:00</span>
                                <span>20:00</span>
                                <span>24:00</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 带宽限制 -->
                <div class="section">
                    <h2>带宽限制</h2>
                    
                    <div class="form-row">
                        <div>
                            <label class="form-label">最大上传速度 (MB/s)</label>
                            <input type="number" class="form-input" placeholder="请输入最大上传速度" value="10">
                        </div>
                        <div>
                            <label class="form-label">最大下载速度 (MB/s)</label>
                            <input type="number" class="form-input" placeholder="请输入最大下载速度" value="50">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div>
                            <label class="form-label">每日流量限制 (GB)</label>
                            <input type="number" class="form-input" placeholder="请输入每日流量限制" value="50">
                        </div>
                        <div>
                            <label class="form-label">每月流量限制 (GB)</label>
                            <input type="number" class="form-input" placeholder="请输入每月流量限制" value="1500">
                        </div>
                    </div>
                    
                    <!-- 按钮组 -->
                    <div class="btn-group">
                        <button class="btn btn-secondary" onclick="resetBandwidthSettings()">重置</button>
                        <button class="btn btn-primary" onclick="saveBandwidthSettings()">保存设置</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // 菜单配置
        const menuConfig = {
            batch: 1,
            totalBatches: 3,
            description: "第一批次实现的核心功能",
            menu: [
                {
                    id: "dashboard",
                    name: "仪表盘",
                    icon: "ri-dashboard-line",
                    level: 1,
                    url: "../../index.html",
                    priority: "high",
                    status: "implemented"
                },
                {
                    id: "home-function",
                    name: "家庭功能",
                    icon: "ri-home-line",
                    level: 1,
                    priority: "high",
                    status: "implemented",
                    children: [
                        {
                            id: "home-dashboard",
                            name: "家庭仪表盘",
                            icon: "ri-home-smile-line",
                            level: 2,
                            url: "../home/home-dashboard.html",
                            priority: "high",
                            status: "implemented"
                        },
                        {
                            id: "home-devices",
                            name: "设备管理",
                            icon: "ri-device-line",
                            level: 2,
                            priority: "high",
                            status: "implemented",
                            children: [
                                {
                                    id: "device-list",
                                    name: "设备列表",
                                    icon: "ri-list-check",
                                    level: 3,
                                    url: "../home/device-list.html",
                                    priority: "high",
                                    status: "implemented"
                                },
                                {
                                    id: "device-control",
                                    name: "设备控制",
                                    icon: "ri-control-line",
                                    level: 3,
                                    url: "../home/device-control.html",
                                    priority: "high",
                                    status: "implemented"
                                }
                            ]
                        },
                        {
                            id: "home-security",
                            name: "家庭安全",
                            icon: "ri-shield-home-line",
                            level: 2,
                            priority: "high",
                            status: "implemented",
                            children: [
                                {
                                    id: "security-status",
                                    name: "安全状态",
                                    icon: "ri-secure-payment-line",
                                    level: 3,
                                    url: "../home/security-status.html",
                                    priority: "high",
                                    status: "implemented"
                                }
                            ]
                        }
                    ]
                },
                {
                    id: "lan-function",
                    name: "小局域网功能",
                    icon: "ri-wifi-line",
                    level: 1,
                    priority: "high",
                    status: "implemented",
                    children: [
                        {
                            id: "lan-dashboard",
                            name: "局域网仪表盘",
                            icon: "ri-network-line",
                            level: 2,
                            url: "../lan/lan-dashboard.html",
                            priority: "high",
                            status: "implemented"
                        },
                        {
                            id: "lan-devices",
                            name: "网络设备",
                            icon: "ri-router-wireless-line",
                            level: 2,
                            priority: "high",
                            status: "implemented",
                            children: [
                                {
                                    id: "network-devices",
                                    name: "设备列表",
                                    icon: "ri-list-check",
                                    level: 3,
                                    url: "../lan/network-devices.html",
                                    priority: "high",
                                    status: "implemented"
                                },
                                {
                                    id: "device-details",
                                    name: "设备详情",
                                    icon: "ri-information-line",
                                    level: 3,
                                    url: "../lan/device-details.html",
                                    priority: "high",
                                    status: "implemented"
                                }
                            ]
                        },
                        {
                            id: "lan-config",
                            name: "网络配置",
                            icon: "ri-settings-3-line",
                            level: 2,
                            priority: "high",
                            status: "implemented",
                            children: [
                                {
                                    id: "network-settings",
                                    name: "网络设置",
                                    icon: "ri-wifi-settings-line",
                                    level: 3,
                                    url: "../lan/network-settings.html",
                                    priority: "high",
                                    status: "implemented"
                                },
                                {
                                    id: "ip-management",
                                    name: "IP管理",
                                    icon: "ri-ip-line",
                                    level: 3,
                                    url: "../lan/ip-management.html",
                                    priority: "high",
                                    status: "implemented"
                                }
                            ]
                        },
                        {
                            id: "lan-monitoring",
                            name: "网络监控",
                            icon: "ri-bar-chart-2-line",
                            level: 2,
                            priority: "high",
                            status: "implemented",
                            children: [
                                {
                                    id: "network-status",
                                    name: "网络状态",
                                    icon: "ri-signal-line",
                                    level: 3,
                                    url: "../lan/network-status.html",
                                    priority: "high",
                                    status: "implemented"
                                },
                                {
                                    id: "bandwidth-monitor",
                                    name: "带宽监控",
                                    icon: "ri-data-line",
                                    level: 3,
                                    url: "../lan/bandwidth-monitor.html",
                                    priority: "high",
                                    status: "implemented"
                                }
                            ]
                        }
                    ]
                },
                {
                    id: "enterprise-function",
                    name: "企业级全功能应用",
                    icon: "ri-building-line",
                    level: 1,
                    priority: "medium",
                    status: "planned",
                    children: [
                        {
                            id: "enterprise-dashboard",
                            name: "企业仪表盘",
                            icon: "ri-dashboard-2-line",
                            level: 2,
                            url: "../enterprise/enterprise-dashboard.html",
                            priority: "medium",
                            status: "planned"
                        }
                    ]
                }
            ]
        };
        
        // 初始化菜单
        function initMenu() {
            const navMenu = document.getElementById('nav-menu');
            navMenu.innerHTML = '';
            
            menuConfig.menu.forEach(item => {
                const menuItem = createMenuItem(item);
                navMenu.appendChild(menuItem);
                // 添加菜单分隔线
                if (item.id !== 'dashboard') {
                    const divider = document.createElement('div');
                    divider.className = 'menu-divider';
                    navMenu.appendChild(divider);
                }
            });
            
            setupNavigation();
        }
        
        // 创建菜单项
        function createMenuItem(menuItem) {
            const li = document.createElement('li');
            
            if (menuItem.children && menuItem.children.length > 0) {
                // 有子菜单的菜单项
                const a = document.createElement('a');
                a.href = `#${menuItem.id}`;
                a.innerHTML = `
                    <i class="${menuItem.icon}"></i>
                    ${menuItem.name}
                    <span class="toggle-icon">›</span>
                `;
                
                // 处理点击事件
                a.addEventListener('click', function(e) {
                    e.preventDefault();
                    const toggleIcon = this.querySelector('.toggle-icon');
                    const submenu = this.nextElementSibling;
                    
                    if (submenu) {
                        submenu.classList.toggle('hidden');
                        toggleIcon.classList.toggle('collapsed');
                    }
                });
                
                li.appendChild(a);
                
                // 创建子菜单
                const submenu = document.createElement('ul');
                submenu.className = 'submenu';
                
                menuItem.children.forEach(childItem => {
                    const childLi = createMenuItem(childItem);
                    submenu.appendChild(childLi);
                });
                
                li.appendChild(submenu);
            } else {
                // 无子菜单的菜单项
                const a = document.createElement('a');
                if (menuItem.url) {
                    a.href = menuItem.url;
                } else {
                    a.href = `#${menuItem.id}`;
                    a.setAttribute('data-page', menuItem.page || menuItem.id);
                }
                a.innerHTML = `
                    <i class="${menuItem.icon}"></i>
                    ${menuItem.name}
                `;
                li.appendChild(a);
            }
            
            return li;
        }
        
        // 设置导航
        function setupNavigation() {
            const navLinks = document.querySelectorAll('.nav-menu a');
            navLinks.forEach(link => {
                // 只处理带有data-page属性的链接（即叶子节点且没有url属性）
                if (link.hasAttribute('data-page') && !link.hasAttribute('href') && link.getAttribute('href') !== '#') {
                    link.addEventListener('click', function(e) {
                        e.preventDefault();
                        
                        // 更新活跃状态
                        navLinks.forEach(l => l.classList.remove('active'));
                        this.classList.add('active');
                        
                        // 加载对应页面
                        const page = this.getAttribute('data-page');
                        loadPage(page);
                    });
                }
            });
        }
        
        // 保存带宽设置
        function saveBandwidthSettings() {
            // 收集表单数据
            // 模拟保存操作
            alert('带宽限制设置保存成功！');
        }
        
        // 重置带宽设置
        function resetBandwidthSettings() {
            if (confirm('确定要重置带宽限制设置吗？')) {
                // 重置表单到默认值
                alert('带宽限制设置已重置为默认值');
            }
        }
        
        // 初始化
        function init() {
            initMenu();
        }
        
        // 页面加载完成后初始化
        window.onload = init;
    </script>
</body>
</html>
