﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP管理 - 小局域网功能</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">
    <link rel="stylesheet" href="/console/css/styles.css">
</head>
<body>
    <div class="container">
        <!-- 侧边导航栏 -->
        <div class="sidebar">
            <h2 style="display: flex; align-items: center; gap: 12px;"><i class="ri-server-line"></i> MCP Agent Console</h2>
            <ul class="nav-menu" id="nav-menu"></ul>
        </div>
        
        <!-- 主内容区 -->
        <div class="main-content">
            <div class="header">
                <h1><i class="ri-ip-line"></i> IP管理</h1>
                <div class="subtitle">管理局域网IP地址分配和静态IP设置</div>
            </div>
            
            <!-- 页面内容区域 -->
            <div id="page-content">
                <!-- IP 分配状态 -->
                <div class="grid">
                    <div class="card">
                        <h3>IP 分配状态</h3>
                        <div style="display: flex; gap: 16px;">
                            <div style="flex: 1;">
                                <p style="font-size: 14px; color: var(--ooder-secondary); margin-bottom: 8px;">已分配 IP</p>
                                <p style="font-size: 24px; font-weight: 600; color: var(--ooder-dark);">12</p>
                            </div>
                            <div style="flex: 1;">
                                <p style="font-size: 14px; color: var(--ooder-secondary); margin-bottom: 8px;">可用 IP</p>
                                <p style="font-size: 24px; font-weight: 600; color: var(--ooder-success);">88</p>
                            </div>
                            <div style="flex: 1;">
                                <p style="font-size: 14px; color: var(--ooder-secondary); margin-bottom: 8px;">分配率</p>
                                <p style="font-size: 24px; font-weight: 600; color: var(--ooder-warning);">12%</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3>IP 范围</h3>
                        <div style="display: flex; flex-direction: column; gap: 8px;">
                            <div style="display: flex; justify-content: space-between;">
                                <span style="font-size: 14px; color: var(--ooder-secondary);">起始 IP</span>
                                <span style="font-size: 14px; font-weight: 500; color: var(--ooder-dark);">192.168.1.100</span>
                            </div>
                            <div style="display: flex; justify-content: space-between;">
                                <span style="font-size: 14px; color: var(--ooder-secondary);">结束 IP</span>
                                <span style="font-size: 14px; font-weight: 500; color: var(--ooder-dark);">192.168.1.200</span>
                            </div>
                            <div style="display: flex; justify-content: space-between;">
                                <span style="font-size: 14px; color: var(--ooder-secondary);">子网掩码</span>
                                <span style="font-size: 14px; font-weight: 500; color: var(--ooder-dark);">255.255.255.0</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 静态 IP 分配 -->
                <div class="section">
                    <h2>静态 IP 分配</h2>
                    
                    <!-- 搜索和过滤 -->
                    <div class="search-filter">
                        <input type="text" class="form-input" placeholder="搜索设备名称或MAC地址">
                        <select class="form-select">
                            <option value="all">全部状态</option>
                            <option value="active">活跃</option>
                            <option value="inactive">非活跃</option>
                        </select>
                    </div>
                    
                    <!-- 静态 IP 表格 -->
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>设备名称</th>
                                    <th>MAC 地址</th>
                                    <th>静态 IP</th>
                                    <th>状态</th>
                                    <th>分配时间</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>主路由器</td>
                                    <td>00:11:22:33:44:55</td>
                                    <td>192.168.1.1</td>
                                    <td><span style="color: var(--ooder-success);">活跃</span></td>
                                    <td>2023-12-01 10:00:00</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">编辑</button>
                                        <button class="btn btn-danger" style="padding: 6px 12px; font-size: 12px;">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>智能家居中心</td>
                                    <td>AA:BB:CC:DD:EE:FF</td>
                                    <td>192.168.1.10</td>
                                    <td><span style="color: var(--ooder-success);">活跃</span></td>
                                    <td>2023-12-01 10:05:00</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">编辑</button>
                                        <button class="btn btn-danger" style="padding: 6px 12px; font-size: 12px;">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>网络存储</td>
                                    <td>11:22:33:44:55:66</td>
                                    <td>192.168.1.20</td>
                                    <td><span style="color: var(--ooder-success);">活跃</span></td>
                                    <td>2023-12-01 10:10:00</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">编辑</button>
                                        <button class="btn btn-danger" style="padding: 6px 12px; font-size: 12px;">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>打印机</td>
                                    <td>22:33:44:55:66:77</td>
                                    <td>192.168.1.30</td>
                                    <td><span style="color: var(--ooder-warning);">非活跃</span></td>
                                    <td>2023-12-01 10:15:00</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">编辑</button>
                                        <button class="btn btn-danger" style="padding: 6px 12px; font-size: 12px;">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>监控摄像头</td>
                                    <td>33:44:55:66:77:88</td>
                                    <td>192.168.1.40</td>
                                    <td><span style="color: var(--ooder-success);">活跃</span></td>
                                    <td>2023-12-01 10:20:00</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">编辑</button>
                                        <button class="btn btn-danger" style="padding: 6px 12px; font-size: 12px;">删除</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- 添加静态 IP 按钮 -->
                    <div style="margin-top: 16px;">
                        <button class="btn btn-primary" onclick="showAddStaticIPForm()">
                            <i class="ri-plus-line"></i> 添加静态 IP
                        </button>
                    </div>
                </div>
                
                <!-- DHCP 租约 -->
                <div class="section">
                    <h2>DHCP 租约</h2>
                    
                    <!-- 搜索和过滤 -->
                    <div class="search-filter">
                        <input type="text" class="form-input" placeholder="搜索设备名称或IP地址">
                        <select class="form-select">
                            <option value="all">全部状态</option>
                            <option value="active">活跃</option>
                            <option value="expired">已过期</option>
                        </select>
                    </div>
                    
                    <!-- DHCP 租约表格 -->
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>设备名称</th>
                                    <th>MAC 地址</th>
                                    <th>IP 地址</th>
                                    <th>租约开始</th>
                                    <th>租约结束</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>笔记本电脑</td>
                                    <td>AA:BB:CC:DD:EE:01</td>
                                    <td>192.168.1.101</td>
                                    <td>2023-12-01 11:00:00</td>
                                    <td>2023-12-02 11:00:00</td>
                                    <td><span style="color: var(--ooder-success);">活跃</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">设为静态</button>
                                        <button class="btn btn-danger" style="padding: 6px 12px; font-size: 12px;">释放</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>智能手机</td>
                                    <td>AA:BB:CC:DD:EE:02</td>
                                    <td>192.168.1.102</td>
                                    <td>2023-12-01 11:30:00</td>
                                    <td>2023-12-02 11:30:00</td>
                                    <td><span style="color: var(--ooder-success);">活跃</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">设为静态</button>
                                        <button class="btn btn-danger" style="padding: 6px 12px; font-size: 12px;">释放</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>平板电脑</td>
                                    <td>AA:BB:CC:DD:EE:03</td>
                                    <td>192.168.1.103</td>
                                    <td>2023-12-01 12:00:00</td>
                                    <td>2023-12-02 12:00:00</td>
                                    <td><span style="color: var(--ooder-success);">活跃</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">设为静态</button>
                                        <button class="btn btn-danger" style="padding: 6px 12px; font-size: 12px;">释放</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>智能电视</td>
                                    <td>AA:BB:CC:DD:EE:04</td>
                                    <td>192.168.1.104</td>
                                    <td>2023-12-01 12:30:00</td>
                                    <td>2023-12-02 12:30:00</td>
                                    <td><span style="color: var(--ooder-success);">活跃</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">设为静态</button>
                                        <button class="btn btn-danger" style="padding: 6px 12px; font-size: 12px;">释放</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>游戏主机</td>
                                    <td>AA:BB:CC:DD:EE:05</td>
                                    <td>192.168.1.105</td>
                                    <td>2023-12-01 13:00:00</td>
                                    <td>2023-12-02 13:00:00</td>
                                    <td><span style="color: var(--ooder-success);">活跃</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">设为静态</button>
                                        <button class="btn btn-danger" style="padding: 6px 12px; font-size: 12px;">释放</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- IP 地址范围设置 -->
                <div class="section">
                    <h2>IP 地址范围设置</h2>
                    
                    <div class="form-row">
                        <div>
                            <label class="form-label">起始 IP 地址</label>
                            <input type="text" class="form-input" value="192.168.1.100">
                        </div>
                        <div>
                            <label class="form-label">结束 IP 地址</label>
                            <input type="text" class="form-input" value="192.168.1.200">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div>
                            <label class="form-label">子网掩码</label>
                            <input type="text" class="form-input" value="255.255.255.0">
                        </div>
                        <div>
                            <label class="form-label">DHCP 租约时间</label>
                            <select class="form-select">
                                <option value="1h">1小时</option>
                                <option value="6h">6小时</option>
                                <option value="12h">12小时</option>
                                <option value="24h" selected>24小时</option>
                                <option value="7d">7天</option>
                            </select>
                        </div>
                    </div>
                    
                    <!-- 按钮组 -->
                    <div class="btn-group">
                        <button class="btn btn-secondary" onclick="resetIpRangeSettings()">重置</button>
                        <button class="btn btn-primary" onclick="saveIpRangeSettings()">保存设置</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 添加静态 IP 表单 -->
    <div class="section hidden" id="add-static-ip-form">
        <h2>添加静态 IP</h2>
        
        <div class="form-row">
            <div>
                <label class="form-label">设备名称</label>
                <input type="text" class="form-input" placeholder="请输入设备名称">
            </div>
            <div>
                <label class="form-label">MAC 地址</label>
                <input type="text" class="form-input" placeholder="请输入MAC地址">
            </div>
        </div>
        
        <div class="form-row">
            <div>
                <label class="form-label">静态 IP 地址</label>
                <input type="text" class="form-input" placeholder="请输入静态IP地址">
            </div>
            <div>
                <label class="form-label">描述</label>
                <input type="text" class="form-input" placeholder="请输入描述（可选）">
            </div>
        </div>
        
        <!-- 按钮组 -->
        <div class="btn-group">
            <button class="btn btn-secondary" onclick="hideAddStaticIPForm()">取消</button>
            <button class="btn btn-primary" onclick="addStaticIP()">添加</button>
        </div>
    </div>
    
    <!-- 统一菜单加载脚本 -->
    <script src="/console/js/menu-loader.js"></script>
    <script>
        // 显示添加静态 IP 表单
        function showAddStaticIPForm() {
            const form = document.getElementById('add-static-ip-form');
            if (form) {
                form.classList.remove('hidden');
            }
        }
        
        // 隐藏添加静态 IP 表单
        function hideAddStaticIPForm() {
            const form = document.getElementById('add-static-ip-form');
            if (form) {
                form.classList.add('hidden');
            }
        }
        
        // 添加静态 IP
        function addStaticIP() {
            // 收集表单数据
            // 模拟添加操作
            alert('静态 IP 添加成功！');
            hideAddStaticIPForm();
        }
        
        // 保存 IP 范围设置
        function saveIpRangeSettings() {
            // 收集表单数据
            // 模拟保存操作
            alert('IP 范围设置保存成功！');
        }
        
        // 重置 IP 范围设置
        function resetIpRangeSettings() {
            if (confirm('确定要重置 IP 范围设置吗？')) {
                // 重置表单到默认值
                alert('IP 范围设置已重置为默认值');
            }
        }
        
        // 初始化
        window.onload = function() {
            initMenu();
        };
    </script>
</body>
</html>