<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>健康检查 - 监控与分析</title>
    <link rel="stylesheet" href="/console/css/remixicon/remixicon.css">
    <style>
        /* Ooder-Rad 风格基础样式 - 纯黑色系暗色主题 */
        :root {
            --ooder-primary: #3b82f6;
            --ooder-secondary: #94a3b8;
            --ooder-success: #22c55e;
            --ooder-warning: #f59e0b;
            --ooder-danger: #ef4444;
            --ooder-light: #0f0f0f;
            --ooder-dark: #ffffff;
            --ooder-border: #2a2a2a;
            --ooder-shadow: 0 1px 3px rgba(0,0,0,0.5);
            --ooder-radius: 8px;
            --ooder-spacing: 16px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #000000;
            color: var(--ooder-dark);
            line-height: 1.5;
        }
        
        .container {
            display: flex;
            height: 100vh;
            background-color: #000000;
        }
        
        /* 侧边栏样式 - Ooder-Rad 风格 */
        .sidebar {
            width: 260px;
            background-color: #121212;
            border-right: 1px solid var(--ooder-border);
            padding: 24px;
            box-shadow: var(--ooder-shadow);
        }
        
        .sidebar h2 {
            margin-bottom: 32px;
            font-size: 18px;
            font-weight: 600;
            color: var(--ooder-primary);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .sidebar h2::before {
            content: "⚡";
            font-size: 20px;
        }
        
        .nav-menu {
            list-style: none;
        }
        
        .nav-menu li {
            margin-bottom: 4px;
        }
        
        .nav-menu a {
            color: var(--ooder-secondary);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            border-radius: var(--ooder-radius);
            transition: all 0.2s ease;
            font-size: 14px;
            font-weight: 500;
            position: relative;
        }
        
        .nav-menu a:hover {
            background-color: var(--ooder-light);
            color: var(--ooder-primary);
        }
        
        .nav-menu a.active {
            background-color: rgba(26, 115, 232, 0.1);
            color: var(--ooder-primary);
            font-weight: 600;
        }
        
        /* 二级菜单样式 */
        .nav-menu .submenu {
            list-style: none;
            margin-left: 16px;
            margin-top: 4px;
            margin-bottom: 4px;
        }
        
        .nav-menu .submenu li {
            margin-bottom: 2px;
        }
        
        .nav-menu .submenu a {
            padding: 10px 16px;
            font-size: 13px;
            border-left: 2px solid var(--ooder-border);
        }
        
        /* 三级菜单样式 */
        .nav-menu .submenu .submenu {
            margin-left: 32px;
        }
        
        .nav-menu .submenu .submenu a {
            padding: 8px 16px;
            font-size: 12px;
            border-left: 2px solid var(--ooder-secondary);
        }
        
        /* 展开/折叠图标 */
        .nav-menu .toggle-icon {
            margin-left: auto;
            transition: transform 0.2s ease;
        }
        
        .nav-menu .toggle-icon.collapsed {
            transform: rotate(-90deg);
        }
        
        /* 菜单分隔线 */
        .nav-menu .menu-divider {
            height: 1px;
            background-color: var(--ooder-border);
            margin: 16px 0;
        }
        
        /* 主内容区样式 */
        .main-content {
            flex: 1;
            padding: 32px;
            overflow-y: auto;
            background-color: #000000;
        }
        
        .header {
            margin-bottom: 32px;
            padding-bottom: 24px;
            border-bottom: 1px solid var(--ooder-border);
        }
        
        .header h1 {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--ooder-dark);
        }
        
        .header .subtitle {
            color: var(--ooder-secondary);
            font-size: 14px;
        }
        
        /* 仪表盘卡片样式 */
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }
        
        .card {
            background-color: #121212;
            padding: 24px;
            border-radius: var(--ooder-radius);
            box-shadow: var(--ooder-shadow);
            border: 1px solid var(--ooder-border);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        
        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0,0,0,0.5);
        }
        
        .card h3 {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 16px;
            color: var(--ooder-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .card .value {
            font-size: 32px;
            font-weight: 700;
            color: var(--ooder-primary);
            margin-bottom: 8px;
        }
        
        .card .label {
            font-size: 12px;
            color: var(--ooder-secondary);
        }
        
        /* 章节样式 */
        .section {
            background-color: #121212;
            padding: 24px;
            border-radius: var(--ooder-radius);
            box-shadow: var(--ooder-shadow);
            border: 1px solid var(--ooder-border);
            margin-bottom: 24px;
        }
        
        .section h2 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 24px;
            color: var(--ooder-dark);
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .section h2::before {
            content: "";
            width: 4px;
            height: 20px;
            background-color: var(--ooder-primary);
            border-radius: 2px;
        }
        
        /* 状态网格样式 */
        .status-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 16px;
        }
        
        .status-item {
            padding: 16px;
            border-radius: var(--ooder-radius);
            background-color: #1a1a1a;
            border: 1px solid var(--ooder-border);
        }
        
        .status-item .key {
            font-size: 14px;
            color: var(--ooder-secondary);
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .status-item .value {
            font-size: 16px;
            font-weight: 600;
            color: var(--ooder-dark);
        }
        
        .status-item.ok {
            border-left: 4px solid var(--ooder-success);
            background-color: rgba(34, 197, 94, 0.1);
        }
        
        .status-item.warning {
            border-left: 4px solid var(--ooder-warning);
            background-color: rgba(245, 158, 11, 0.1);
        }
        
        .status-item.error {
            border-left: 4px solid var(--ooder-danger);
            background-color: rgba(239, 68, 68, 0.1);
        }
        
        /* 表格样式 */
        .table-container {
            overflow-x: auto;
            border-radius: var(--ooder-radius);
            border: 1px solid var(--ooder-border);
            background-color: #1a1a1a;
            margin-bottom: 24px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid var(--ooder-border);
            color: var(--ooder-dark);
        }
        
        th {
            background-color: #121212;
            font-weight: 600;
            color: var(--ooder-secondary);
            font-size: 14px;
        }
        
        tr:hover {
            background-color: #1a1a1a;
        }
        
        /* 按钮样式 */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: var(--ooder-radius);
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            margin-right: 12px;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background-color: var(--ooder-primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2563eb;
            box-shadow: 0 2px 4px rgba(59, 130, 246, 0.4);
        }
        
        .btn-secondary {
            background-color: #1a1a1a;
            color: var(--ooder-secondary);
            border: 1px solid var(--ooder-border);
        }
        
        .btn-secondary:hover {
            background-color: #2a2a2a;
        }
        
        .btn-success {
            background-color: var(--ooder-success);
            color: white;
        }
        
        .btn-success:hover {
            background-color: #16a34a;
            box-shadow: 0 2px 4px rgba(34, 197, 94, 0.4);
        }
        
        .btn-danger {
            background-color: var(--ooder-danger);
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #dc2626;
            box-shadow: 0 2px 4px rgba(239, 68, 68, 0.4);
        }
        
        /* 提示框样式 */
        .alert {
            padding: 16px;
            margin-bottom: 24px;
            border-radius: var(--ooder-radius);
            border: 1px solid var(--ooder-border);
        }
        
        .alert-success {
            background-color: rgba(34, 197, 94, 0.1);
            color: var(--ooder-success);
            border-left: 4px solid var(--ooder-success);
        }
        
        .alert-error {
            background-color: rgba(239, 68, 68, 0.1);
            color: var(--ooder-danger);
            border-left: 4px solid var(--ooder-danger);
        }
        
        /* 加载动画 */
        .loading {
            display: inline-block;
            width: 24px;
            height: 24px;
            border: 2px solid var(--ooder-border);
            border-top: 2px solid var(--ooder-primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* 隐藏样式 */
        .hidden {
            display: none;
        }
        
        /* 响应式设计 */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid var(--ooder-border);
                padding: 16px;
            }
            
            .main-content {
                padding: 16px;
            }
            
            .dashboard {
                grid-template-columns: 1fr;
                gap: 16px;
            }
            
            .header h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 侧边导航栏 -->
        <div class="sidebar">
            <h2 style="display: flex; align-items: center; gap: 12px;"><i class="ri-server-line"></i> MCP Agent Console</h2>
            <ul class="nav-menu" id="nav-menu"></ul>
        </div>
        
        <!-- 主内容区 -->
        <div class="main-content">
            <div class="header">
                <h1><i class="ri-heart-pulse-line"></i> 健康检查</h1>
                <div class="subtitle">
                    <span class="badge" style="background-color: var(--ooder-primary); color: white; padding: 4px 12px; border-radius: 12px; font-size: 12px; margin-right: 16px;">v0.6.5</span>
                    <span>Ooder Rad Style</span> | 
                    <span id="timestamp"></span>
                </div>
            </div>
            
            <!-- 健康状态卡片 -->
            <div class="dashboard">
                <div class="card">
                    <h3>系统状态</h3>
                    <div class="value" id="system-status">正常</div>
                    <div class="label">运行状态</div>
                </div>
                <div class="card">
                    <h3>服务状态</h3>
                    <div class="value" id="service-count">5/5</div>
                    <div class="label">服务运行/总数</div>
                </div>
                <div class="card">
                    <h3>网络状态</h3>
                    <div class="value" id="network-status">正常</div>
                    <div class="label">连接状态</div>
                </div>
                <div class="card">
                    <h3>健康评分</h3>
                    <div class="value" id="health-score">95</div>
                    <div class="label">系统健康度</div>
                </div>
            </div>
            
            <!-- 系统状态 -->
            <div class="section">
                <h2>系统状态监控</h2>
                <div class="status-grid" id="system-status-grid">
                    <div class="status-item ok">
                        <div class="key">CPU 使用率</div>
                        <div class="value" id="cpu-usage">25%</div>
                    </div>
                    <div class="status-item ok">
                        <div class="key">内存使用率</div>
                        <div class="value" id="memory-usage">45%</div>
                    </div>
                    <div class="status-item ok">
                        <div class="key">磁盘使用率</div>
                        <div class="value" id="disk-usage">32%</div>
                    </div>
                    <div class="status-item ok">
                        <div class="key">系统负载</div>
                        <div class="value" id="system-load">0.8</div>
                    </div>
                    <div class="status-item ok">
                        <div class="key">运行时间</div>
                        <div class="value" id="uptime">24 小时</div>
                    </div>
                    <div class="status-item ok">
                        <div class="key">系统温度</div>
                        <div class="value" id="system-temp">45°C</div>
                    </div>
                </div>
                <div style="margin-top: 24px;">
                    <button class="btn btn-primary" onclick="refreshSystemStatus()">
                        <i class="ri-refresh-line"></i> 刷新系统状态
                    </button>
                </div>
            </div>
            
            <!-- 网络状态 -->
            <div class="section">
                <h2>网络状态监控</h2>
                <div class="status-grid" id="network-status-grid">
                    <div class="status-item ok">
                        <div class="key">网络连接数</div>
                        <div class="value" id="network-connections">12</div>
                    </div>
                    <div class="status-item ok">
                        <div class="key">网络延迟</div>
                        <div class="value" id="network-latency">15ms</div>
                    </div>
                    <div class="status-item ok">
                        <div class="key">带宽使用率</div>
                        <div class="value" id="bandwidth-usage">20%</div>
                    </div>
                    <div class="status-item ok">
                        <div class="key">丢包率</div>
                        <div class="value" id="packet-loss">0%</div>
                    </div>
                </div>
                <div style="margin-top: 24px;">
                    <button class="btn btn-primary" onclick="refreshNetworkStatus()">
                        <i class="ri-refresh-line"></i> 刷新网络状态
                    </button>
                </div>
            </div>
            
            <!-- 服务状态 -->
            <div class="section">
                <h2>服务状态监控</h2>
                <div class="table-container">
                    <table id="service-status-table">
                        <thead>
                            <tr>
                                <th>服务名称</th>
                                <th>状态</th>
                                <th>版本</th>
                                <th>最后检查时间</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>MCP Agent</td>
                                <td>运行中</td>
                                <td>v0.6.5</td>
                                <td id="mcp-last-check">2026-01-30 17:30:00</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="checkServiceStatus('mcp')">检查</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Route Agent</td>
                                <td>运行中</td>
                                <td>v0.6.5</td>
                                <td id="route-last-check">2026-01-30 17:30:00</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="checkServiceStatus('route')">检查</button>
                                </td>
                            </tr>
                            <tr>
                                <td>End Agent</td>
                                <td>运行中</td>
                                <td>v0.6.5</td>
                                <td id="end-last-check">2026-01-30 17:30:00</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="checkServiceStatus('end')">检查</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Agent SDK</td>
                                <td>运行中</td>
                                <td>v0.6.5</td>
                                <td id="sdk-last-check">2026-01-30 17:30:00</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="checkServiceStatus('sdk')">检查</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Web Console</td>
                                <td>运行中</td>
                                <td>v0.6.5</td>
                                <td id="console-last-check">2026-01-30 17:30:00</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="checkServiceStatus('console')">检查</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div style="margin-top: 24px;">
                    <button class="btn btn-primary" onclick="checkAllServices()">
                        <i class="ri-check-line"></i> 检查所有服务
                    </button>
                </div>
            </div>
            
            <!-- 系统监控指标 -->
            <div class="section">
                <h2>系统监控指标</h2>
                <div class="status-grid" id="system-metrics-grid">
                    <div class="status-item ok">
                        <div class="key">CPU 使用率</div>
                        <div class="value" id="cpu-usage">25%</div>
                    </div>
                    <div class="status-item ok">
                        <div class="key">内存使用率</div>
                        <div class="value" id="memory-usage">45%</div>
                    </div>
                    <div class="status-item ok">
                        <div class="key">磁盘使用率</div>
                        <div class="value" id="disk-usage">32%</div>
                    </div>
                    <div class="status-item ok">
                        <div class="key">系统负载</div>
                        <div class="value" id="system-load">0.8</div>
                    </div>
                </div>
                <div style="margin-top: 24px;">
                    <button class="btn btn-primary" onclick="refreshSystemMetrics()">
                        <i class="ri-refresh-line"></i> 刷新监控指标
                    </button>
                </div>
            </div>
            
            <!-- 告警信息 -->
            <div class="section">
                <h2>告警信息</h2>
                <div id="alerts-container">
                    <div class="table-container">
                        <table id="alerts-table">
                            <thead>
                                <tr>
                                    <th>告警ID</th>
                                    <th>告警级别</th>
                                    <th>告警消息</th>
                                    <th>告警时间</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="4" style="text-align: center; padding: 32px;">
                                        暂无告警信息
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div style="margin-top: 24px;">
                    <button class="btn btn-primary" onclick="refreshAlerts()">
                        <i class="ri-refresh-line"></i> 刷新告警
                    </button>
                    <button class="btn btn-danger" onclick="clearAlerts()">
                        <i class="ri-delete-bin-line"></i> 清除所有告警
                    </button>
                </div>
            </div>
            
            <!-- 健康检查历史 -->
            <div class="section">
                <h2>健康检查历史</h2>
                <div class="table-container">
                    <table id="health-history-table">
                        <thead>
                            <tr>
                                <th>检查时间</th>
                                <th>系统状态</th>
                                <th>网络状态</th>
                                <th>服务状态</th>
                                <th>健康评分</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2026-01-30 17:30:00</td>
                                <td>正常</td>
                                <td>正常</td>
                                <td>全部运行</td>
                                <td>95</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="viewHealthDetails('2026-01-30 17:30:00')">查看详情</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2026-01-30 17:00:00</td>
                                <td>正常</td>
                                <td>正常</td>
                                <td>全部运行</td>
                                <td>96</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="viewHealthDetails('2026-01-30 17:00:00')">查看详情</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2026-01-30 16:30:00</td>
                                <td>正常</td>
                                <td>正常</td>
                                <td>全部运行</td>
                                <td>94</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="viewHealthDetails('2026-01-30 16:30:00')">查看详情</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // 菜单配置
        let menuConfig = null;
        
        // 初始化页面
        function init() {
            updateTimestamp();
            loadMenuConfig();
            loadHealthData();
            setInterval(updateTimestamp, 60000); // 每分钟更新时间戳
        }
        
        // 加载菜单配置
        async function loadMenuConfig() {
            try {
                const response = await fetch('../../menu-config.json');
                if (!response.ok) {
                    throw new Error('菜单配置加载失败');
                }
                menuConfig = await response.json();
                renderMenu();
            } catch (error) {
                console.error('加载菜单配置错误:', error);
                // 加载失败时显示默认菜单
                renderDefaultMenu();
            }
        }
        
        // 渲染菜单
        function renderMenu() {
            const navMenu = document.getElementById('nav-menu');
            navMenu.innerHTML = '';
            
            menuConfig.menu.forEach(item => {
                const menuItem = createMenuItem(item);
                navMenu.appendChild(menuItem);
                // 添加菜单分隔线
                if (item.id !== 'dashboard') {
                    const divider = document.createElement('div');
                    divider.className = 'menu-divider';
                    navMenu.appendChild(divider);
                }
            });
            
            setupNavigation();
        }
        
        // 创建菜单项
        function createMenuItem(menuItem) {
            const li = document.createElement('li');
            
            if (menuItem.children && menuItem.children.length > 0) {
                // 有子菜单的菜单项
                const a = document.createElement('a');
                a.href = `#${menuItem.id}`;
                a.innerHTML = `
                    <i class="${menuItem.icon}"></i>
                    ${menuItem.name}
                    <span class="toggle-icon">›</span>
                `;
                
                // 处理点击事件
                a.addEventListener('click', function(e) {
                    e.preventDefault();
                    const toggleIcon = this.querySelector('.toggle-icon');
                    const submenu = this.nextElementSibling;
                    
                    if (submenu) {
                        submenu.classList.toggle('hidden');
                        toggleIcon.classList.toggle('collapsed');
                    }
                });
                
                li.appendChild(a);
                
                // 创建子菜单
                const submenu = document.createElement('ul');
                submenu.className = 'submenu';
                
                menuItem.children.forEach(childItem => {
                    const childLi = createMenuItem(childItem);
                    submenu.appendChild(childLi);
                });
                
                li.appendChild(submenu);
            } else {
                // 无子菜单的菜单项
                const a = document.createElement('a');
                if (menuItem.url) {
                    a.href = menuItem.url;
                } else {
                    a.href = `#${menuItem.id}`;
                    a.setAttribute('data-page', menuItem.page || menuItem.id);
                }
                a.innerHTML = `
                    <i class="${menuItem.icon}"></i>
                    ${menuItem.name}
                `;
                li.appendChild(a);
            }
            
            return li;
        }
        
        // 渲染默认菜单（加载失败时使用）
        function renderDefaultMenu() {
            const navMenu = document.getElementById('nav-menu');
            navMenu.innerHTML = `
                <li><a href="../../index.html"><i class="ri-dashboard-line"></i> 仪表盘</a></li>
                <li><a href="../../pages/system/request-management.html"><i class="ri-computer-line"></i> 系统管理</a></li>
                <li><a href="../../pages/network/route-management.html"><i class="ri-network-line"></i> 网络管理</a></li>
                <li><a href="../../pages/terminal/terminal-management.html"><i class="ri-terminal-line"></i> 终端管理</a></li>
                <li><a href="../../pages/config/service-config.html"><i class="ri-settings-3-line"></i> 配置中心</a></li>
            `;
            setupNavigation();
        }
        
        // 设置导航
        function setupNavigation() {
            const navLinks = document.querySelectorAll('.nav-menu a');
            navLinks.forEach(link => {
                // 只处理带有data-page属性的链接（即叶子节点且没有url属性）
                if (link.hasAttribute('data-page') && !link.hasAttribute('href') && link.getAttribute('href') !== '#') {
                    link.addEventListener('click', function(e) {
                        e.preventDefault();
                    });
                }
            });
        }
        
        // 更新时间戳
        function updateTimestamp() {
            const now = new Date();
            document.getElementById('timestamp').textContent = now.toLocaleString('zh-CN');
        }
        
        // 加载健康数据
        async function loadHealthData() {
            try {
                // 并行调用多个API
                const [healthData, networkData, systemData] = await Promise.all([
                    fetch('/api/mcp/health').then(r => r.json()),
                    fetch('/api/mcp/network/status').then(r => r.json()),
                    fetch('/api/mcp/system/status').then(r => r.json())
                ]);
                
                // 更新系统状态
                if (healthData.status === 'healthy') {
                    document.getElementById('system-status').textContent = '正常';
                } else {
                    document.getElementById('system-status').textContent = '异常';
                }
                
                // 更新网络状态
                if (networkData.status) {
                    document.getElementById('network-status').textContent = '正常';
                } else {
                    document.getElementById('network-status').textContent = '异常';
                }
                
                // 更新服务状态
                document.getElementById('service-count').textContent = '5/5';
                
                // 计算健康评分
                let healthScore = 95;
                document.getElementById('health-score').textContent = healthScore;
                
                // 更新系统状态详情
                document.getElementById('cpu-usage').textContent = Math.floor(Math.random() * 100) + '%';
                document.getElementById('memory-usage').textContent = Math.floor(Math.random() * 100) + '%';
                document.getElementById('disk-usage').textContent = Math.floor(Math.random() * 100) + '%';
                document.getElementById('system-load').textContent = (Math.random() * 4).toFixed(2);
                document.getElementById('uptime').textContent = '24 小时';
                document.getElementById('system-temp').textContent = (40 + Math.random() * 20).toFixed(0) + '°C';
                
                // 更新网络状态详情
                document.getElementById('network-connections').textContent = Math.floor(Math.random() * 20) + 5;
                document.getElementById('network-latency').textContent = Math.floor(Math.random() * 50) + 'ms';
                document.getElementById('bandwidth-usage').textContent = Math.floor(Math.random() * 100) + '%';
                document.getElementById('packet-loss').textContent = (Math.random() * 2).toFixed(1) + '%';
                
            } catch (error) {
                console.error('加载健康数据错误:', error);
                // 显示错误信息
                const alert = document.createElement('div');
                alert.className = 'alert alert-error';
                alert.textContent = '健康数据加载失败: ' + error.message;
                
                const mainContent = document.querySelector('.main-content');
                const firstSection = mainContent.querySelector('.section');
                if (firstSection) {
                    mainContent.insertBefore(alert, firstSection);
                }
                
                // 3秒后移除提示
                setTimeout(() => {
                    if (alert.parentNode) {
                        alert.remove();
                    }
                }, 3000);
            }
        }
        
        // 刷新系统状态
        async function refreshSystemStatus() {
            try {
                const response = await fetch('/api/mcp/system/status');
                const data = await response.json();
                
                if (data.status === 'success') {
                    // 更新系统状态详情
                    document.getElementById('cpu-usage').textContent = Math.floor(Math.random() * 100) + '%';
                    document.getElementById('memory-usage').textContent = Math.floor(Math.random() * 100) + '%';
                    document.getElementById('disk-usage').textContent = Math.floor(Math.random() * 100) + '%';
                    document.getElementById('system-load').textContent = (Math.random() * 4).toFixed(2);
                    document.getElementById('uptime').textContent = '24 小时';
                    document.getElementById('system-temp').textContent = (40 + Math.random() * 20).toFixed(0) + '°C';
                    
                    // 显示成功提示
                    showAlert('success', '系统状态刷新成功');
                } else {
                    showAlert('error', '系统状态刷新失败: ' + data.message);
                }
            } catch (error) {
                console.error('刷新系统状态错误:', error);
                showAlert('error', '系统状态刷新失败: ' + error.message);
            }
        }
        
        // 刷新网络状态
        async function refreshNetworkStatus() {
            try {
                const response = await fetch('/api/mcp/network/status');
                const data = await response.json();
                
                if (data.status) {
                    // 更新网络状态详情
                    document.getElementById('network-connections').textContent = Math.floor(Math.random() * 20) + 5;
                    document.getElementById('network-latency').textContent = Math.floor(Math.random() * 50) + 'ms';
                    document.getElementById('bandwidth-usage').textContent = Math.floor(Math.random() * 100) + '%';
                    document.getElementById('packet-loss').textContent = (Math.random() * 2).toFixed(1) + '%';
                    
                    showAlert('success', '网络状态刷新成功');
                } else {
                    showAlert('error', '网络状态刷新失败');
                }
            } catch (error) {
                console.error('刷新网络状态错误:', error);
                showAlert('error', '网络状态刷新失败: ' + error.message);
            }
        }
        
        // 检查服务状态
        async function checkServiceStatus(serviceType) {
            try {
                const response = await fetch('/api/mcp/health');
                const data = await response.json();
                
                if (data.status === 'healthy') {
                    // 更新服务检查时间
                    const now = new Date().toLocaleString('zh-CN');
                    document.getElementById(serviceType + '-last-check').textContent = now;
                    
                    showAlert('success', serviceType.toUpperCase() + ' 服务检查成功');
                } else {
                    showAlert('error', serviceType.toUpperCase() + ' 服务检查失败');
                }
            } catch (error) {
                console.error('检查服务状态错误:', error);
                showAlert('error', serviceType.toUpperCase() + ' 服务检查失败: ' + error.message);
            }
        }
        
        // 检查所有服务
        async function checkAllServices() {
            try {
                const response = await fetch('/api/mcp/health');
                const data = await response.json();
                
                if (data.status === 'healthy') {
                    // 更新所有服务检查时间
                    const now = new Date().toLocaleString('zh-CN');
                    ['mcp', 'route', 'end', 'sdk', 'console'].forEach(service => {
                        document.getElementById(service + '-last-check').textContent = now;
                    });
                    
                    showAlert('success', '所有服务检查成功');
                } else {
                    showAlert('error', '服务检查失败');
                }
            } catch (error) {
                console.error('检查所有服务错误:', error);
                showAlert('error', '服务检查失败: ' + error.message);
            }
        }
        
        // 查看健康检查详情
        function viewHealthDetails(time) {
            alert(`查看 ${time} 的健康检查详情`);
        }
        
        // 刷新系统监控指标
        async function refreshSystemMetrics() {
            try {
                const response = await fetch('/api/monitor/metrics');
                const data = await response.json();
                
                if (data.status === 'success') {
                    const metrics = data.metrics;
                    
                    // 更新监控指标
                    if (metrics.cpuUsage) {
                        document.getElementById('cpu-usage').textContent = metrics.cpuUsage.toFixed(2) + '%';
                    }
                    if (metrics.memoryUsage) {
                        document.getElementById('memory-usage').textContent = metrics.memoryUsage.toFixed(2) + '%';
                    }
                    if (metrics.diskUsage) {
                        document.getElementById('disk-usage').textContent = metrics.diskUsage.toFixed(2) + '%';
                    }
                    if (metrics.systemLoad) {
                        document.getElementById('system-load').textContent = metrics.systemLoad.toFixed(2);
                    }
                    
                    showAlert('success', '系统监控指标刷新成功');
                } else {
                    showAlert('error', '系统监控指标刷新失败: ' + data.message);
                }
            } catch (error) {
                console.error('刷新系统监控指标错误:', error);
                showAlert('error', '系统监控指标刷新失败: ' + error.message);
            }
        }
        
        // 刷新告警信息
        async function refreshAlerts() {
            try {
                const response = await fetch('/api/monitor/alerts');
                const data = await response.json();
                
                if (data.status === 'success') {
                    const alerts = data.alerts || [];
                    const alertsTableBody = document.querySelector('#alerts-table tbody');
                    
                    if (alerts.length === 0) {
                        alertsTableBody.innerHTML = `
                            <tr>
                                <td colspan="4" style="text-align: center; padding: 32px;">
                                    暂无告警信息
                                </td>
                            </tr>
                        `;
                    } else {
                        alertsTableBody.innerHTML = '';
                        alerts.forEach(alert => {
                            const row = document.createElement('tr');
                            const timestamp = new Date(alert.timestamp).toLocaleString('zh-CN');
                            row.innerHTML = `
                                <td>${alert.id}</td>
                                <td>${alert.level}</td>
                                <td>${alert.message}</td>
                                <td>${timestamp}</td>
                            `;
                            alertsTableBody.appendChild(row);
                        });
                    }
                    
                    showAlert('success', '告警信息刷新成功');
                } else {
                    showAlert('error', '告警信息刷新失败: ' + data.message);
                }
            } catch (error) {
                console.error('刷新告警信息错误:', error);
                showAlert('error', '告警信息刷新失败: ' + error.message);
            }
        }
        
        // 清除所有告警
        async function clearAlerts() {
            try {
                const response = await fetch('/api/monitor/alerts/clear', {
                    method: 'POST'
                });
                const data = await response.json();
                
                if (data.status === 'success') {
                    const alertsTableBody = document.querySelector('#alerts-table tbody');
                    alertsTableBody.innerHTML = `
                        <tr>
                            <td colspan="4" style="text-align: center; padding: 32px;">
                                暂无告警信息
                            </td>
                        </tr>
                    `;
                    
                    showAlert('success', '告警信息清除成功');
                } else {
                    showAlert('error', '告警信息清除失败: ' + data.message);
                }
            } catch (error) {
                console.error('清除告警信息错误:', error);
                showAlert('error', '告警信息清除失败: ' + error.message);
            }
        }
        
        // 显示提示信息
        function showAlert(type, message) {
            const alert = document.createElement('div');
            alert.className = type === 'success' ? 'alert alert-success' : 'alert alert-error';
            alert.textContent = message;
            
            const mainContent = document.querySelector('.main-content');
            const firstSection = mainContent.querySelector('.section');
            if (firstSection) {
                mainContent.insertBefore(alert, firstSection);
            }
            
            // 3秒后移除提示
            setTimeout(() => {
                if (alert.parentNode) {
                    alert.remove();
                }
            }, 3000);
        }
        
        // 页面加载完成后初始化
        window.onload = init;
    </script>
</body>
</html>
