<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ooderCN</groupId>
        <artifactId>super-agent-parent</artifactId>
        <version>0.6.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>skill-vfs</artifactId>
    <packaging>jar</packaging>

    <name>Ooder Skill VFS</name>
    <description>VFS integration service for Ooder Super Agent</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Agent SDK -->
        <dependency>
            <groupId>com.github.ooderCN</groupId>
            <artifactId>agent-sdk</artifactId>
        </dependency>
        
        <!-- Ooder VFS Web Dependency -->
        <dependency>
            <groupId>com.github.ooderCN</groupId>
            <artifactId>ooder-vfs-web</artifactId>
        </dependency>
        
        <!-- Ooder Core Dependency -->
        <dependency>
            <groupId>com.github.ooderCN</groupId>
            <artifactId>ooder-core</artifactId>
        </dependency>
        
        <!-- Ooder Server Dependency -->
        <dependency>
            <groupId>com.github.ooderCN</groupId>
            <artifactId>ooder-server</artifactId>
        </dependency>
        
        <!-- Ooder Common Client Dependency -->
        <dependency>
            <groupId>com.github.ooderCN</groupId>
            <artifactId>ooder-common-client</artifactId>
        </dependency>
        
        <!-- Ooder Annotation Dependency -->
        <dependency>
            <groupId>com.github.ooderCN</groupId>
            <artifactId>ooder-annotation</artifactId>
        </dependency>

        <!-- JSON Processing -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Commons IO -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        
        <!-- Commons Codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>